<html>

<head>

<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>example</title>
</head>

<body background="Images/Grncloud.gif" text="#00FFFF" bgproperties="fixed">
<div align="left">

<pre><font size="5" face="Brush Script MT">     </font><font color="#80FFFF" size="5" face="Brush Script MT"> </font><font color="#80FFFF" size="5" face="Brush Script MT">     </font><font color="#80FFFF" size="5" face="Brush Script MT">Here is an example that illustrates</font><font size="5" face="Brush Script MT"> </font><font color="#80FFFF" size="5" face="Brush Script MT">multiplication of three digit numbers.</font></pre>
</div><div align="left">

<pre><font color="#80FFFF" size="5" face="Brush Script MT">At first sight,this may seem to be difficult to comprehend,but actually,it directly </font></pre>
</div><div align="left">

<pre><font color="#80FFFF" size="5" face="Brush Script MT">follows from the two digit multiplication,that we have seen earlier.</font></pre>
</div>

<p align="center"><img src="images/threemul.gif" width="400" height="770"><br>
</p>

<p align="center">&nbsp;</p>

<pre><font size="5" face="Brush Script MT">    By this time you should be raring to try some problems on your own.</font></pre>

<pre><font size="5" face="Brush Script MT">		<img src="images/work1.gif" width="48" height="48" alt="work1.gif (7546 bytes)" align="middle">	Try some <a href="problems.htm">problems.</a></font></pre>
</body>
</html>
