<html>

<head>
<title> Problems </title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#FFFFFF" text="#800080"
style="margin-left: auto; margin-right: auto; padding-left: 0px">

<blockquote>
  <p align="left"><small>&nbsp;</small></p>
  <div align="left"><pre><font face="Comic Sans MS" size="4"><u><strong>Some simple Questions :-</strong></u></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong>1)        The following figure is a top view of a </strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong> fortress .There is a moat around it.The depth  </strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong> of the water in the moat is 3mts.What is the </strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong> volume of the water used to fill up the moat?</strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4">                                </font><small><img
src="images/fort.jpg" alt="fort.bmp (102430 bytes)" width="254" height="134"></small></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4">        <strong>Answer :   </strong>    <input
TYPE="text" SIZE="20" NAME="T1">
</font><small></small></pre>
  </div><p align="left"><small>&nbsp;</small></p>
  <div align="left"><pre><font face="Comic Sans MS" size="4"><strong>2)         A poor poet had come a long way to see his</strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong> king.He had to pass through 7 gateways.The  guards </strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong> at each gateway,asked him to sing a song  in praise of</strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong> them.In turn , they doubled the money  he had and </strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong> allowed him to pass through.Finally, the poet sang 57 </strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong> songs in praise of the king and  he got 64 gold  coins,</strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong> for each of his songs.What was the amount of money </strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong> that the poet had at the end, if he initially had only </strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong> one gold coin?</strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong>  </strong>              <strong>Answer :  </strong>    <input
TYPE="text" SIZE="20" NAME="T2">
</font><small></small></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong>			</strong></font></pre>
  </div><p align="left"><small>&nbsp;</small></p>
  <div align="left"><pre><font face="Comic Sans MS" size="4"><strong>3)  A rich landlord owned  34 farms.Each farm had only</strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong>  hens and goats.In every farm ,the total head-count is </strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong>  48 and the total leg-count is 106.What is the total </strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong>  number of hens present in all the farms?</strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong>                Answer :</strong>    <input
TYPE="text" SIZE="20" NAME="T3">
</font><small></small></pre>
  </div><p align="left"><small>&nbsp;</small></p>
  <div align="left"><pre><font face="Comic Sans MS" size="4"><strong>4)The number of minutes in a leap year is</strong></font></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4"><strong>                Answer :</strong>    <input
TYPE="text" SIZE="20" NAME="T4">
</font><small></small></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4">           <strong>To know your results </strong>    <input
LANGUAGE="VBScript" TYPE="button" VALUE="Click here"
ONCLICK="
if trim(t1.value) &lt;&gt; &quot;26532&quot; then
	msgbox &quot;Answer for Question 1 is 26532&quot;,vbOKOnly,&quot;Sorry&quot;
else
	numright=numright+1
end if

if trim(t2.value) &lt;&gt; &quot;3776&quot; then
	msgbox &quot;Answer for Question 2 is 3776&quot;,vbOKOnly,&quot;Sorry&quot;
else
numright=numright+1
end if

if trim(t3.value) &lt;&gt; &quot;1462&quot; then
	msgbox &quot;Answer for Question 3 is 1462&quot;,vbOKOnly,&quot;Sorry&quot;
else
numright=numright+1
end if

if trim(t4.value) &lt;&gt; &quot;527040&quot; then
	msgbox &quot;Answer for Question 4 is 527040&quot;,vbOKOnly,&quot;Sorry&quot;
else
numright=numright+1
end if

if numright = 0 then
 	msgbox &quot;Better luck next time&quot;,vbOKOnly,&quot;Sorry&quot;
else
if numright = 4 then
	msgbox &quot;Congrats!&quot;,vbOKOnly,&quot;WELL DONE&quot;
else
	msgbox &quot;You have got &quot;+CStr(numright)+&quot; answers right&quot;,vbOKOnly,&quot;Goodbye&quot;
end if
end if"
NAME="B1">
</font><small></small></pre>
  </div><div align="left"><pre><font face="Comic Sans MS" size="4">         </font></pre>
  </div>
</blockquote>
<div align="left">

<pre><font face="Comic Sans MS" size="4">      <img src="images/vine.gif" width="579"
height="80" alt="vine.gif (13943 bytes)"></font></pre>
</div>
</body>
</html>
