<html>

<head>
<title>Urdhva-Tiryak in a much easier way! </title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p>This method of drawing arrows may&nbsp; look cumbersome for&nbsp; larger</p>

<p>numbers and may infact confuse you.Here is a much easier way of doing</p>

<p>the same&nbsp; process &nbsp; without creating confusion.</p>

<p>Consider the multiplication of 4567&nbsp; with 760.</p>

<p>Reverse one of&nbsp; the numbers and write it below the other number </p>

<p>as shown below.</p>

<p><img src="images/train1.gif" width="260" height="90" alt="train1.gif (1297 bytes)"></p>

<p>Now perform the multiplication of&nbsp; digits that&nbsp; fall on the same line.</p>

<p>Write the least significant digit of the product in the answer column</p>

<p>and keep the remaining digits as remainder.In the above case the</p>

<p>product 0(=7 x 0), has only one digit and is written in the answer</p>

<p>column.There is no remainder.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shift the reversed number to the left by one
digit while keeping </p>

<p>the other number stationery .Do&nbsp; the same process of multiplying the </p>

<p>corresponding digits.Sum the products&nbsp; so obtained .</p>

<p><img src="images/train2.gif" width="370" height="110" alt="train2.gif (1614 bytes)"> </p>

<p>The least significant digit of the sum (2 in this stage ) forms the next&nbsp; digit </p>

<p>of the result.The remaining digits (4 in this stage) form the remainder to be</p>

<p>added during the next stage.</p>

<p>Shift the reversed number&nbsp; again by one digit to the left and perform the
multiplication </p>

<p>and addition process.The result is added with the remainder in the previous stage.</p>

<p><img src="images/train3.gif" width="353" height="110" alt="train3.gif (1752 bytes)"></p>

<p>Proceed the work till all the digits in the reversed number have crossed </p>

<p>the number&nbsp; at the top.</p>

<p><img src="images/train4.gif" width="339" height="279" alt="train4.gif (2882 bytes)"></p>

<p>Thus the result of the product 4567 x 760 is 3470920.</p>

<p>Yes! There is no more confusion with arrows however large the numbers may be.</p>

<p>After reversing one of the numbers and writing it below the other number, the method </p>

<p>essentially involves only four steps&nbsp; that&nbsp;&nbsp; has to be done repeatedly.</p>

<p>1)Multiply digits that fall in the same line</p>

<p>2)Add the products obtained in the previous step.This sum is added with any </p>

<p>previous remainder.</p>

<p>3)Write&nbsp; the least significant digit of the sum in the result column and the rest
of the </p>

<p>digits form the remainder for the next stage.</p>

<p>4)Shift the reversed number to the left by one digit.Goto step 1.</p>

<p>Repeat the steps until all the digits in the reversed number have crossed the other
number.</p>

<p>Want to have a look at another <a href="anothertrain.htm">example</a>?</p>
</body>
</html>
