<html>

<head>

<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Exercises</title>
</head>

<body background="images/backgrnd.jpg" bgcolor="#FFFFFF">
<script LANGUAGE="VBScript">
<!--
dim score

-->
    </script>


<p><u><font color="#008000" face="Comic Sans MS"><script LANGUAGE="VBScript">
    </script> </font><font color="#FF0000" face="Comic Sans MS">Here are some small exercises that you can try :</font></u></p>

<blockquote>
  <p><font color="#008000" face="Comic Sans MS">1. What is the denary (base 10) equivalent
  of 113 to the base 13?</font></p>
  <blockquote>
    <p><font color="#FF0000" face="Comic Sans MS">Type your answer here : </font><input TYPE="text" SIZE="20" NAME="T1"> </p>
  </blockquote>
  <p><font color="#008000" face="Comic Sans MS">2. What is the decimal equivalent of &nbsp;
  (<img src="images/q2.gif" align="absmiddle" width="60" height="25"> )</font><font color="#008000" size="4" face="Comic Sans MS"><sub>8</sub>&nbsp;?</font></p>
  <blockquote>
    <p><font color="#FF0000" face="Comic Sans MS">Type your answer here : </font><input TYPE="text" SIZE="20" NAME="T2"> </p>
  </blockquote>
  <p><font color="#008000" face="Comic Sans MS">3. The decimal equivalent of (<img src="images/q3.gif" align="absmiddle" width="46" height="26">)</font><font color="#008000" size="4" face="Comic Sans MS"><sub>4</sub> is 10. what is 'a'?</font></p>
  <blockquote>
    <p><font color="#FF0000" face="Comic Sans MS">Type your answer here : </font><input TYPE="text" SIZE="20" NAME="T3"> </p>
  </blockquote>
  <p><font color="#008000" face="Comic Sans MS">4. Eliminate the negative digits in&nbsp; (<img src="images/q4.gif" align="absmiddle" width="76" height="25">)</font><font color="#008000" size="4" face="Comic Sans MS"><sub>10</sub></font></p>
  <blockquote>
    <p><font color="#FF0000" face="Comic Sans MS">Type your answer here : </font><input TYPE="text" SIZE="20" NAME="T4"> </p>
  </blockquote>
  <p>&nbsp;</p>
  <p align="center"><font color="#008000" face="Comic Sans MS">Want your scores ? Click
  &nbsp; </font><input LANGUAGE="VBScript" TYPE="submit" VALUE="HERE" ONCLICK="score=0
if trim(t1.value) = &quot;185&quot; then
	score=score+1
end if

if trim(t2.value) = &quot;351.375&quot; then
	score=score+1
end if

if trim(t3.value) = &quot;2&quot; then
	score=score+1
end if

if trim(t4.value) = &quot;29805.9&quot; then
	score=score+1
end if

t1.value=&quot;&quot;
t2.value=&quot;&quot;
t3.value=&quot;&quot;
t4.value=&quot;&quot;

if score = 0 then
msgbox &quot;No. This isn't good. You got none correct. Review this section again and try the exercises once more.&quot;,vbOKOnly,&quot;No&quot;
end if

if score = 1  then 
  msgbox &quot;Sorry. You got 1 answer correct. Dont worry. Try for a better score next time.&quot;,vbOKOnly,&quot;Sorry&quot;
end if

if score = 2  then 
  msgbox &quot;You got 2 answers correct. Better luck next time !&quot;,vbOKOnly,&quot; &quot;
end if

if score = 3  then 
  msgbox &quot; Good. You got 3 answers correct. Try for 100%!&quot;,vbOKOnly,&quot;Good&quot;
end if

if score = 4  then 
  msgbox &quot; Great!. You got all 4 answers correct! Keep it up.&quot;,vbOKOnly,&quot;Great&quot;
end if" NAME="B1"> </p>
</blockquote>

<blockquote>
  <blockquote>
    <p><a href="solution.htm"><img src="images/morex.gif" alt="Solutions" align="middle" width="100" height="49"></a><font color="#008000" face="Comic Sans MS"> </font><font color="#FF0000" face="Comic Sans MS">Click to see the solutions</font></p>
  </blockquote>
</blockquote>
</body>
</html>
