<html>

<head>
<title>New Page 2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="images/backgrnd.jpg">

<p><u><font face="Comic Sans MS" color="#FF0000">Here are some more exercises. Try them. </font></u></p>

<p><font color="#008000" face="Comic Sans MS">1.Eliminate the digits greater than half the
base from&nbsp; 84679 (base 10).</font></p>

<p><font color="#008000" face="Comic Sans MS">2. Given that&nbsp; 'b' is&nbsp; the base ,
d=b-a and e=b-c-1, what is the remainder when&nbsp; <img src="images/qn2.gif" width="67"
height="26" align="absmiddle">&nbsp; is&nbsp; divided by &nbsp; 80d2e0 ? </font></p>

<p><font color="#008000" face="Comic Sans MS">3. 'n' being a positive integer, how many
digits will be there in a base 'n' representation of a&nbsp; number if the base 'n<sup>2</sup>'
representation had 1947 digits? </font></p>

<p align="center"><a href="moresol.htm"><img src="images/morex.gif" width="100"
height="49" align="middle" alt="Solutions"></a><font color="#008000" face="Comic Sans MS">
</font><font face="Comic Sans MS" color="#FF0000">Click to see the solutions</font></p>
</body>
</html>
