<html>

<head>

<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Solutions for the exercises</title>
</head>

<body background="images/backgrnd.jpg">

<p><font color="#400040" face="Comic Sans MS"><u>Solutions for the exercises</u>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="morex.htm"><img src="images/morex.gif" alt="More Exercises" align="middle" width="100" height="49"></a><font size="4"> </font><font color="#FF0000" face="Comic Sans MS">Click for More Exercises.</font><font color="#FF0000" size="2" face="Comic Sans MS">.</font><font color="#FF0000">.</font></p>

<p><font color="#008000" face="Comic Sans MS">1. What is the denary (base 10) equivalent
of 113 to the base 13 ?</font></p>

<p><font color="#000040" face="Comic Sans MS">&nbsp;&nbsp;&nbsp; <u>Ans.</u>: (113)<sub>13</sub>=
3x1&nbsp; +&nbsp; 1x13&nbsp; +&nbsp;&nbsp; 1x169</font></p>

<p><font color="#000040" face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 185</font></p>

<p><font color="#008000" face="Comic Sans MS">2. What is the decimal equivalent of &nbsp;
(<img src="images/q2.gif" alt="q3.gif (994 bytes)" align="absmiddle" width="60" height="25"> )</font><font color="#008000" size="4" face="Comic Sans MS"><sub>8</sub>&nbsp;?</font></p>

<p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;</font><font color="#000040" face="Times New Roman"> </font><font color="#000040" face="comic sans ms"><u>Ans.</u>: (<img src="images/q2.gif" alt="q2.gif" align="absmiddle" width="60" height="25">)<sub>8</sub> =
&nbsp; 6 x 8<sup><sup>2</sup></sup>&nbsp; + (-4 ) x 8&nbsp; + 0 x 1&nbsp; + (-5) x 8<sup><sup>-1
</sup></sup></font></p>

<p><font face="comic sans ms">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= &nbsp; 384 - 32 - 0.625 </font></p>

<p><font face="comic sans ms">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= &nbsp; 351.375</font></p>

<p><font face="Comic Sans MS"><font color="#008000">3. The decimal equivalent of (<img src="images/q3.gif" align="absmiddle" width="46" height="26">)</font><font color="#008000" size="4"><sub>4</sub></font><font color="#008000">&nbsp; is 10. What&nbsp; is </font><font color="#008000" size="4">'a'?</font></font></p>

<p>&nbsp;&nbsp;<font face="Comic Sans MS">&nbsp; <u>Ans.:</u> (<img src="images/q3.gif" alt="q3.gif (967 bytes)" align="absmiddle" width="46" height="26">)<sub>4</sub> =&nbsp; 1
x 4<sup>3</sup>&nbsp; +&nbsp; (-3) x 4<sup>2 </sup>+&nbsp; (-a) x&nbsp; 4&nbsp; +
2&nbsp;&nbsp; = 10</font></p>

<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
=&gt; &nbsp; 18 - 4a = 10</font></p>

<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;
&nbsp; a =&nbsp; 2</font></p>

<p><font color="#008000" face="Comic Sans MS">4. Eliminate the negative digits in&nbsp; (<img src="images/q4.gif" alt="q2.gif (1032 bytes)" align="absmiddle" width="76" height="25">)</font><font color="#008000" size="4" face="Comic Sans MS"><sub>10</sub></font><font color="#008000">.</font></p>

<p><font color="#008000" face="Comic Sans MS">&nbsp; &nbsp; </font><font color="#000040" face="Comic Sans MS"><u>Ans.</u>: (<img src="images/q4.gif" alt="q4.gif (1032 bytes)" align="absmiddle" width="76" height="25">)&nbsp;&nbsp;&nbsp; = &nbsp;&nbsp; <img src="images/ansstep1.gif" alt="ansstep1.gif (1032 bytes)" align="absmiddle" width="72" height="26"></font></p>

<p><font face="Comic Sans MS" color="#000040">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;<img src="images/ansstep2.gif" alt="ansstep2.gif (1034 bytes)" align="absmiddle" width="74" height="26"></font></p>

<p><font color="#000040"><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
</font><font size="4">&nbsp; <strong><font face="Baskerville Old Face"> </font></font><font size="4" face="Baskerville Old Face">29805.9</font><font size="4"> </font></strong></font></p>
</body>
</html>
