<html>

<head>
<title>Divisibility</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>

<frameset rows="65,*">
  <frame name="banner" scrolling="no" noresize target="contents" src="header.htm">
  <frameset cols="169,*">
    <frame name="contents" target="main" src="contents.htm">
    <frame name="main" src="main.htm" scrolling="auto">
  </frameset>
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>