<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>RECIPROCAL OF A NUMBER ENDING IN 9</title>
</head>

<body bgcolor="#FFFFFF" background="images/Dkbltile.jpg">

<h1 align="center"><font color="#53AAAC" size="5" face="Mercurius Script MT Bold"><strong>RECIPROCAL
OF A NUMBER ENDING IN 9</strong></font></h1>

<p><font size="5" face="Brush Script MT" color="#53AAAC">Calculate and tell me the
reciprocal of 19 to 18 decimal places. Can you do it? If you can, using the current
methods, then you must be someone like Ramanujan or Shakuntala Devi! </font><font
face="Brush Script MT" color="#53AAAC"><br>
</font><font size="5" face="Brush Script MT" color="#53AAAC">The current procedure looks
as follows:</font></p>

<pre><font size="2" face="Tahoma" color="#53AAAC">19)1.00(.052631578947368421
<u>        95
</u>          50
<u>          38
</u>          120
<u>          114 
</u>              60
<u>              57
</u>                30 
<u>                19
</u>                110
<u>                  95 
</u>                  150
<u>                  133
</u>                    170
<u>                    152
</u>                      180
<u>                      171
</u>                          90
<u>                          76
</u>                          140
<u>                          133
</u>                              70
<u>                              57
</u>                              130
<u>                              114
</u>                                160
<u>                                152
</u>                                    80
<u>                                    76
</u>                                      40
<u>                                      38
</u>                                        20
<u>                                        19
</u>                                          1
</font></pre>

<p><font size="5" face="Brush Script MT" color="#53AAAC">Now let's see the Indian method.
Before going to that, let me tell you something about the reciprocal of a number ending
with 9. The reciprocal of a 'n' digit number repeats itself after some digits. That set of
repeating digits ends with 1. For (eg.) the reciprocal of 9 has only one repeating digit
and that digit is 1. With this knowledge <a href="reciprc2.htm">let's proceed to calculate
the reciprocal of 19.</a></font></p>

<p>&nbsp;</p>

<p><strong><a href="../../index.htm#contents"><img src="../cubing/images/up.gif"
width="60" height="56" alt="Up to Arithmetic" align="absmiddle"></a> </strong><font
color="#BB3C5F" face="Copperplate Gothic Bold"><a href="../../index.htm#contents"><big><big>Up
to Arithmetic</big></big></a></font></p>

<p><strong><a href="../../../index.htm#contents"><img src="../cubing/images/back.gif"
width="60" height="56" alt="Home" align="absmiddle"></a> </strong><font color="#BB3C5F"
face="Copperplate Gothic Bold"><a href="../../../index.htm#contents"><big><big>Back to
Home</big></big></a></font></p>
</body>
</html>
