<html>

<head>
<title>Cyclic Quadrilaterals</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">


<meta name="Microsoft Theme" content="none, default"><meta name="Microsoft Border" content="none, default"></head>

<frameset cols="35%,*">
  <frame name="left" src="cycleft.htm" scrolling="no">
  <frame name="right" src="cycright.htm">
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them. 
  </body>
  </noframes>
</frameset>
</html>
