<html>

<head>
<title>EXERCISES</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p align="center"><big><font face="Imprint MT Shadow"><big><big>EXERCISES</big></big></font></big></p>

<p><font face="Comic Sans MS">1. Try out the following multiplications </font>

<ul>
  <li><font face="Comic Sans MS">93 x 106&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><input
    type="text" name="T1" size="20"></li>
</ul>

<ul>
  <li><font face="Comic Sans MS">692 x 721&nbsp;&nbsp;&nbsp;&nbsp; </font><input type="text"
    name="T1" size="20"></li>
</ul>

<ul>
  <li><font face="Comic Sans MS">979 x 1006&nbsp;&nbsp; </font><input type="text" name="T1"
    size="20"></li>
</ul>

<ul>
  <li><font face="Comic Sans MS">5925 x 6010</font> <input type="text" name="T1" size="20"></li>
</ul>

<ul>
  <li><font face="Comic Sans MS">4090 x 3999</font><input type="text" name="T1" size="20"></li>
</ul>

<p><font face="Comic Sans MS">2. The product of 1007 and a number just less than thousand
is 991895. Find the other number.</font></p>

<p><input type="text" name="T1" size="20"></p>

<p><input type="submit" value="Submit" name="B1"></p>
</body>
</html>
