<html>

<head>
<title>You're right !</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
</head>

<body background="../images/mauve.jpg">

<p><font face="Garamond" size="5"><strong>Spot on ! You're absolutely right !</strong></font></p>

<table border="0" cellpadding="0" cellspacing="0" width="90%">
  <tr>
    <td width="22%"><font face="Garamond" size="5"><img src="../images/trophy.jpg" width="96"
    height="136" alt="trophy.wmf (3862 bytes)"></font></td>
    <td width="178%"><font face="Garamond" size="5"><strong>Great work ! Here's a prize for
    your effort ! Do you want to know if your method matches the one that we used ? Take look
    at it in the 'Solutions' page ! </strong></font></td>
  </tr>
</table>

<p><br>
<font face="Garamond" size="4"><a style="color: rgb(0,0,255)" href="probsim.htm">Continue
with the exercises</a></font></p>
</body>
</html>
