<html>

<head>
<title>Simultaneous Equations</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">


<meta name="Microsoft Theme" content="none, default"><meta name="Microsoft Border" content="none, default"></head>

<frameset rows="63,*">
  <frame name="header" scrolling="no" noresize target="main" src="simhead.htm">
  <frame name="main" src="simult.htm" scrolling="auto">
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them. 
  </body>
  </noframes>
</frameset>
</html>