<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
<title>No, you're wrong !</title>
</head>

<body background="../images/mauve.jpg">

<p><font face="Garamond" size="5"><strong>Oops, you're wrong ! </strong></font></p>

<table border="0" cellpadding="0" cellspacing="0" width="90%">
  <tr>
    <td width="24%"><font face="Garamond" size="5"><img src="thumbdn.jpg" width="128" height="109" alt="thumbdn.wmf (5302 bytes)"></font></td>
    <td width="76%"><font face="Garamond" size="5"><strong>Too bad you didn't get it right .
    Not to worry ! You'll get another chance ! Take a look at the solution on the 'Solutions'
    page to find out where you went wrong.</strong></font></td>
  </tr>
</table>

<p><font face="Garamond" size="5"><br>
<a style="color: rgb(0,0,255)" href="probsim.htm">Continue with the exercises</a></font></p>
</body>
</html>
