<html>
<body bgcolor="#000000">
<pre><font size="2" face="Tahoma" color="#53AAAC">19)1.00(.052631578947368421
<u>        95
</u>          50
<u>          38
</u>          120
<u>          114 
</u>              60
<u>              57
</u>                30 
<u>                19
</u>                110
<u>                  95 
</u>                  150
<u>                  133
</u>                    170
<u>                    152
</u>                      180
<u>                      171
</u>                          90
<u>                          76
</u>                          140
<u>                          133
</u>                              70
<u>                              57
</u>                              130
<u>                              114
</u>                                160
<u>                                152
</u>                                    80
<u>                                    76
</u>                                      40
<u>                                      38
</u>                                        20
<u>                                        19
</u>                                          1
</font></pre>
</body>
</html>
