<html>

<head>

<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Mishrank</title>
</head>

<body background="images/backgrnd.gif">

<p><font color="#008080" size="4" face="Times New Roman">We'll work out the same example
dealt before, now&nbsp; using mishrank. At one stage, our working sheet would have looked
like this :</font></p>

<p><font color="#008080" size="4" face="Times New Roman"><img src="images/mish3.gif" align="middle" width="371" height="139"> </font></p>

<p><font color="#008080" size="4" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#FF0000" size="4" face="Times New Roman">&nbsp;&nbsp; 43&nbsp; =&nbsp;
8 x 5 + 3&nbsp; Hence, quotient = 5, remainder = 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
New P.D = 30 -&nbsp; D ( 4125) =&nbsp; -14</font></p>

<p>&nbsp;</p>

<p><font color="#008080" size="4" face="Times New Roman">This is the place when the P.D
becomes negative. In the previous method, we went on to make corrections to the partial
dividend. However, we may proceed without making corrections at this stage. This is done
by using mishrank. The negative partial dividend is kept as such, and the quotient and
remainder are calculated.&nbsp; i.e. </font></p>

<p align="center"><font color="#FF0000" size="4" face="Times New Roman">-14 =&nbsp; 8 x
-2&nbsp; + 2&nbsp; Hence quotient = -2 , remainder = 2. </font></p>

<p><font color="#008080" size="4" face="Times New Roman">This negative quotient is
represented using mishrank as <img src="images/bar1.gif" align="absmiddle" width="14" height="25">&nbsp; .&nbsp;</font></p>

<p><font color="#FF0000" size="4" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The new &nbsp; P.D&nbsp; becomes 20 - D(<img src="images/bar2.gif" align="absmiddle" width="58" height="25">) = 22 </font></p>

<p><font color="#008080" size="4" face="Times New Roman"><img src="images/mish2.gif" align="absmiddle" width="371" height="139">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>

<p align="center"><font color="#FF0000" size="4" face="Times New Roman">Now, 22 =&nbsp; 8x
2&nbsp; + 6&nbsp; Hence, quotient = 2, remainder = 6</font></p>

<p align="center"><font color="#FF0000" size="4" face="Times New Roman">New P.D = 60 - D(</font><font color="#FF0000" size="3" face="Times New Roman"><img src="images/bar3.gif" align="absmiddle" width="69" height="25"></font><font color="#FF0000" size="4" face="Times New Roman">) = </font><font color="#FF0000" size="4">28. </font></p>

<p><font color="#008080" size="4" face="Times New Roman">The new P.D is positive and we've
also got a precision of 4 decimal places. Hence we stop. How easy is the working using
mishrank! We didn't go back and make corrections at all. There can be situations where
corrections become unavoidable even using mishrank. However, mishrank minimizes the number
of corrections. Do you now appreciate the use of mishrank!</font></p>

<p>&nbsp;</p>
</body>
</html>
