<html>

<head>
<title>Square Root </title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<frameset cols="124,*">
  <frame name="left" scrolling="auto" noresize target="rtop" src="contents.htm">
  <frameset rows="14%,*">
    <frame name="rtop" scrolling="no" noresize target="rbottom" src="banner.htm">
    <frame name="rbottom" src="frame1.htm">
  </frameset>
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
