<html>

<head>
<title>Solutions to exercises in trigonometry </title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
</head>

<body background="contbkgd.gif">

<p><u><strong><font face="MS Serif">Solutions to exercises in trigonometry : </font></strong></u>

<ul>
  <li><font face="MS Serif">Given that the tribhujank for 30 degrees is sqrt(3), 1, 2, find
    the Tribhujank for 45<sup> 0</sup> , 60<sup>0</sup>,&nbsp;&nbsp; 90<sup> 0</sup> and 180<sup>
    0</sup> .<br>
    <br>
    </font><table border="1" cellpadding="0" cellspacing="0" width="95%">
      <tr>
        <td width="25%"><font face="MS Serif">30</font></td>
        <td width="25%"><font face="MS Serif">sqrt(3)</font></td>
        <td width="25%"><font face="MS Serif">1</font></td>
        <td width="25%"><font face="MS Serif">2</font></td>
      </tr>
      <tr>
        <td width="25%"><font face="MS Serif">30</font></td>
        <td width="25%"><font face="MS Serif">sqrt(3)</font></td>
        <td width="25%"><font face="MS Serif">1</font></td>
        <td width="25%"><font face="MS Serif">2</font></td>
      </tr>
      <tr>
        <td width="25%"><font face="MS Serif">60</font></td>
        <td width="25%"><font face="MS Serif">2<br>
        1</font></td>
        <td width="25%"><font face="MS Serif">2 sqrt(3)<br>
        sqrt(3)</font></td>
        <td width="25%"><font face="MS Serif">4<br>
        2</font></td>
      </tr>
    </table>
  </li>
</ul>

<p><font face="MS Serif">The tribhujank of 90<sup> 0</sup>&nbsp; can be found by adding 30
&amp; 60. The value is <b>0, 1, 1</b>. <br>
The tribhujank of 45<sup> 0</sup> can be found by finding the tribhujank of half of 90.
The value is <b>1,1,sqrt(2)</b>.<br>
The tribhujank of 180<sup> 0</sup> is found by finding the tribhujank of double 90. The
value is <b>-1, 0, 1</b>. </font>

<ul>
  <li><font face="MS Serif">Prove that (sin A + sin 2A) / (cos A - cos 2A) = cot (A/2)<br>
    Let tribhujank of A be x, y, 1.<br>
    Then, the tribhujank of 2A is (x<sup>2</sup> - y<sup>2</sup>), 2xy, 1.<br>
    The tribhujank of (A/2) is (x+1), y, sqrt((x+1)<sup>2</sup> + y<sup>2</sup>)<br>
    <br>
    sin A = y ; sin 2A = 2xy<br>
    cos A = x ; cos 2A = (x<sup>2</sup> - y<sup>2</sup>)<br>
    cot (A/2) = (x + 1) / y.<br>
    <br>
    LHS is :<br>
    (y + 2xy) / ( x - (x<sup>2</sup> - y<sup>2</sup>)) <br>
    = y (1 + 2x) / (x + 1 - 2x<sup>2</sup> )&nbsp;&nbsp;&nbsp;&nbsp; as&nbsp; y<sup>2</sup> =
    1 - x<sup>2</sup> <br>
    = y (1 + 2x) / (1 + 2x) (1 - x)<br>
    = y / (1 - x)<br>
    Now, multiply &amp; divide by (1+x)<br>
    LHS = y (1+x) / (1-x)(1+x)<br>
    = y (1 + x) / ( 1 - x<sup>2</sup>) = y (1+x) / y<sup>2</sup> <br>
    = (1 + x) / y , which is cot (A/2) = RHS.<br>
    </font><br>
  </li>
  <li><font face="MS Serif">Find sin<sup>-1</sup> (sqrt(3) / 2) + tan<sup>-1</sup> (1 /
    sqrt(3))<br>
    <br>
    Let sin<sup>-1</sup>(sqrt(3) / 2) = A ; tan<sup>-1</sup> (1 / sqrt(3) = B<br>
    The tribhujank of A is 1, sqrt(3),2<br>
    the tribhujank of B is sqrt(3), 1, 2<br>
    </font><table border="1" cellpadding="0" cellspacing="0" width="95%">
      <tr>
        <td width="25%"><font face="MS Serif">A</font></td>
        <td width="25%"><font face="MS Serif">1</font></td>
        <td width="25%"><font face="MS Serif">sqrt(3)</font></td>
        <td width="25%"><font face="MS Serif">2</font></td>
      </tr>
      <tr>
        <td width="25%"><font face="MS Serif">B</font></td>
        <td width="25%"><font face="MS Serif">sqrt(3)</font></td>
        <td width="25%"><font face="MS Serif">1</font></td>
        <td width="25%"><font face="MS Serif">2</font></td>
      </tr>
      <tr>
        <td width="25%"><font face="MS Serif">A+B</font></td>
        <td width="25%"><font face="MS Serif">0<br>
        0</font></td>
        <td width="25%"><font face="MS Serif">4<br>
        1</font></td>
        <td width="25%"><font face="MS Serif">4<br>
        1</font></td>
      </tr>
    </table>
  </li>
</ul>

<p><font face="MS Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>A+B = sin<sup>-1</sup> ( 1 ) = 90 degrees. </b></font>

<ul>
  <li><font face="MS Serif">Solve<br>
    cosec A = 2 / sqrt (3).<br>
    <br>
    The tribhujank of A is&nbsp; ?, sqrt(3), 2.<br>
    Thus, the solution to this equation is <b>1, sqrt(3),2 </b>and <b>-1, sqrt(3),2</b>.</font></li>
</ul>
</body>
</html>
