<html>

<head>
<title>Urdhva-Tiryak in a much easier way!</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p><font face="Comic Sans MS"><strong><em>Multiplication of 5 digit numbers</em></strong></font></p>

<p><font face="Comic Sans MS"><em>&nbsp; 89467 x 58893</em></font></p>

<p><img src="images/train5.gif" width="557" height="1050" alt="train5.gif (8409 bytes)"></p>

<p><font face="Comic Sans MS">Thus the final&nbsp; answer is 5268980031.</p>
<p>
 Check the above result with Navsesh.
</p></font></p>

<p>&nbsp;</p>
</body>
</html>
