<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>example</title>
</head>

<body background="Images/Grncloud.gif" text="#00FFFF" bgproperties="fixed">
<div align="left">

<pre><font color="#80FFFF" size="5" face="Brush Script MT">       </font><font
color="#80FFFF" size="6" face="Brush Script MT">Here is an example that illustrates</font><font
size="6" face="Brush Script MT"> </font><font color="#80FFFF" size="6"
face="Brush Script MT">multiplication of</font></pre>
</div><div align="left">

<pre><font color="#80FFFF" size="6" face="Brush Script MT">   three digit numbers.At first sight,this may seem to be</font></pre>
</div><div align="left">

<pre><font color="#80FFFF" size="6" face="Brush Script MT">   difficult to comprehend,but actually,it directly follows</font></pre>
</div><div align="left">

<pre><font color="#80FFFF" size="6" face="Brush Script MT"> from the two digit multiplication,that we have seen earlier.</font></pre>
</div>

<blockquote>
  <blockquote>
    <p align="center"><img src="images/threemul.gif" width="400" height="770" align="left"><br>
    </p>
  </blockquote>
</blockquote>

<p align="center">&nbsp;</p>

<pre><font size="6" face="Brush Script MT">    </font></pre>

<p><font size="6" face="Brush Script MT">&nbsp;</font></p>

<p><font size="6" face="Brush Script MT">&nbsp;</font></p>

<p><font size="6" face="Brush Script MT">&nbsp;</font></p>

<p><font size="6" face="Brush Script MT">&nbsp;</font></p>

<p><font size="6" face="Brush Script MT">&nbsp;</font></p>

<p><font size="6" face="Brush Script MT">&nbsp;</font></p>

<p><font size="6" face="Brush Script MT">&nbsp;</font></p>

<p><font size="6" face="Brush Script MT">&nbsp;</font></p>

<p><font size="6" face="Brush Script MT">&nbsp;</font></p>

<p><font size="6" face="Brush Script MT">&nbsp;</font></p>

<p><font size="6" face="Brush Script MT">&nbsp;</font></p>

<p><font size="6" face="Brush Script MT">&nbsp;</font></p>

<pre><font size="6" face="Brush Script MT">By this time you should be raring to try some problems</font></pre>

<pre><font size="6" face="Brush Script MT"> on your own.</font></pre>

<pre><font size="6" face="Brush Script MT"><img src="images/work1.gif" width="48"
height="48" alt="work1.gif (7546 bytes)" align="middle">	Try some <a href="problems.htm"
style="color: rgb(0,255,0)">problems.</a></font></pre>
</body>
</html>
