<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<title>Multiplication</title>
</head>

<body>

<p><font face="Comic Sans MS">Multiplication is probably the most important in arithmetic.
It is the basis for many other operations. By improving the speed of multiplication, we
can achieve spectacular performance in numerous other calculations. </font></p>

<p><font face="Comic Sans MS">We'll see two methods, which greatly improve the speed of
multiplication. They are</font> 

<ul>
  <li><font face="Comic Sans MS">Nikhilam</font></li>
  <li><font face="Comic Sans MS">Urdhva Tiryagbyam</font></li>
</ul>
</body>
</html>
