<html>

<head>
<title>Here are some more&nbsp; examples for finding the navasesh of a number</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p><font color="#000080"><em>Here are some more&nbsp; examples for finding the navasesh of
a number.</em></font></p>

<p><font color="#000080"><em>Note that , if we come across the digit&nbsp; &quot; 9&quot;
&nbsp;&nbsp; we can skip it and proceed</em></font></p>

<p><font color="#000080"><em>to the next digit.</em></font></p>

<p><img src="images/navaex2.gif" width="250" height="650"> &nbsp;&nbsp;&nbsp;&nbsp; <img
src="images/navaex3.gif" width="250" height="650"></p>

<p><a href="navasesh.htm" style="color: rgb(128,0,128)"><em>Back to Navasesh</em></a></p>
</body>
</html>
