<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Recap</title>
</head>

<body bgcolor="#FFFFFF">

<p>&nbsp;</p>

<p><font face="comic sans MS" size="3">After reversing one of the numbers and writing it below
the other number, the method essentially involves four steps&nbsp; that&nbsp;&nbsp; has to
be done repeatedly. They are,</font></p>

<p><font face="comic sans MS" size="3">1) Multiply digits that fall in the same line. <br>
2) Add the products thus obtained in the previous step. This sum is added with the
carry, if any, from the previous stage.<br>
3) Write&nbsp; the least significant digit of the sum in the result column. The rest of
the digits form the carry for the next stage.<br>
4) Shift the reversed number to the left by one digit.Goto step 1. </font></p>

<p><font face="comic sans MS" size="3">Repeat the above steps until all the digits in the
reversed number have crossed the other number.</font></p>

<p><font face="comic sans MS" size="3">What is readily visible is that the digits of the answer
keep falling in their places (from the least significant digit to the most significant
digit) after each step which makes the method easier to do it, even mentally.<font
color="#000000"><em>With a little practice, we can master multiplication of any arbitrary
digit numbers using this method. </em></font></font></p>

<p><font color="#000000" face="comic sans MS" size="3"><a href="anothertrain.htm"><em>Example :
Multiplication of 5 digit numbers.</em></a></font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
