<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Urdhva-Tiryak in a much easier way! </title>
</head>

<body>

<p align="left">&nbsp;</p>

<p align="center"><em><strong><font size="4">&nbsp; Multiplication</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/MabelT.gif" align="left" hspace="0"
width="489" height="20">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong></em></p>

<p><font face="Times New Roman"><em><strong>&nbsp; </strong></em></font></p>

<p><em><strong><font color="#800080" face="Times New Roman"> </font></strong><font
face="Arial" size="3" color="#800080">&nbsp;&nbsp; </font></em><font face="Comic Sans MS"
size="3"><font color="#800080">&nbsp; </font><font color="#000000">Hi Friends, by this
time, you would have appreciated the ease and power of using Indian Mathematics.
Previously,you would have learnt some shortcuts for&nbsp; multiplication, in specific
cases (viz. <u>Nikhilam Sutra</u>). Now, we will move on to a more general way of
multiplying, that can be applied anywhere. The method is given by Urdhva-TiryagbhyamSutra.</font></font></p>

<p><font face="Comic Sans MS" size="3">&nbsp;</font></p>

<p><font color="#000000" face="Comic Sans MS" size="3">The method is explained with an
example.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
face="Comic Sans MS" size="3"><br>
Let's begin with the multiplication of 4567&nbsp; with 760.</font><font size="3"><font
face="Comic Sans MS"> </font></font></p>

<p><font face="Comic Sans MS"><em>Reverse</em> one of&nbsp; the numbers and write it below
the other number. In this case, let's reverse 760.</font></p>

<p><img src="images/train1.gif" alt="train1.gif (1297 bytes)" width="260" height="90"></p>

<p><font face="Comic Sans MS">Note the way in which the numbers are written with the last
digit ( least significant digit - 7 ) of 4567 and the first digit ( most significant digit
- 0 ) of 067 in the same vertical line. Now perform the multiplication of&nbsp; digits
that&nbsp; fall on the same line. As you do after any multiplication, write the least
significant digit of the product in the answer column and keep the remaining digits of the
product as carry. The product 7 x 0=0, has only one digit and is written in the answer
column. Here, there is no carry.</font></p>

<p><font face="Comic Sans MS">Shift the reversed number to the left by one digit while
keeping the other number stationary. Once this is done, proceed as before.(i.e,) multiply
the digits in the same line. But now you would be getting two products (6x0=0 and 6x7=42).</font></p>

<p><font face="Comic Sans MS">Simply add them like this....</font></p>

<p><font face="Comic Sans MS"><img src="images/train2.gif" alt="train2.gif (1614 bytes)"
width="370" height="140"> </font></p>

<p><font face="Comic Sans MS">The least significant digit of the sum (2 in 42) forms the
next&nbsp; digit of the result while the remaining digits, ( in this case only one digit -
4 in 42) form the carry to be added during the next stage.</font></p>

<p><font face="Comic Sans MS">Shift the reversed number&nbsp; again by one digit to the
left. and perform the same process of multiplication and addition. Don't forget to add the
result to the carry of the previous stage. This step yields...</font></p>

<p><font face="Comic Sans MS"><img src="images/train3.gif" alt="train3.gif (1752 bytes)"
width="353" height="140"></font></p>

<p><font face="Comic Sans MS">Now we have got the 3 least significant digits of the
answer. Just proceed to get the remaining digits. Stop when the digits in the reversed
number crosses the number&nbsp; at the top. </font></p>

<p><font face="Comic Sans MS">Here's the rest of the steps.</font></p>

<p><font face="Comic Sans MS"><img src="images/train4.gif" width="441" height="424"></font></p>

<p><font face="Comic Sans MS">If you shift the reversed number by one more position, none
of the digits of the multiplier and the multiplicand will be in the same line. Hence the
computation ends. The result of 4567 x 760 is thus 3470920. </p>
<p>
  The result can be verified using 'Navsesh' technique. The navsesh of 4567 is 4 and that of 760 is 4. The product of these is 16. Hence the product Navsesh is 7. The product of the two numbers s 3470920. Its navsesh is 7. Since both the navseshs are equal, we can assume that the result is correct.
</p> 
</p></font></p>

<p><font face="Comic Sans MS">Remember this method very well. In future, you'll learn
about a process called <em>discrete convolution</em>. The method seen above is nothing but
discrete convolutuion, which involves  flip (reversing), shift,  multiply and add operations.</font></p>

<p><font face="Comic Sans MS">Continue : <a href="recapurd.htm">Quick recap of the method.</a></font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
