<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Navasesh</title>
</head>

<body bgcolor="#FFFFFF" text="#000080">

<p align="center"><font size="6"><strong><u>Navasesh</u></strong></font></p>

<p align="left"><strong><font size="4"><marquee border="0">Remainder when divided by 9</marquee></font></strong></p>

<p align="left">&nbsp;</p>

<p align="left"><font size="4">&nbsp;&nbsp;&nbsp; </font><font size="3">Here is a method
for checking your answers after multiplication. But before getting into the method you
should know what navasesh means and how to obtain the navasesh of a number.</font></p>

<p align="left"><font size="3">Navasesh of a number is &quot;the remainder obtained when
the number is divided by 9&quot;.</font></p>

<p align="left"><font size="3">For example,</font></p>

<ul>
  <li><p align="left"><font size="3">navasesh of 24 is 6</font></p>
  </li>
  <li><p align="left"><font size="3">navasesh of 63 is 0</font></p>
  </li>
  <li><p align="left"><font size="3">navasesh of&nbsp; 110 is 2</font></p>
  </li>
</ul>

<p align="left"><font size="3">Now, it is easier to calculate the navasesh of smaller
numbers by dividing the number by 9. In the case of larger numbers this may be a time
consuming process. So here is a method of finding the navasesh of a number without
dividing the number.</font></p>

<p align="left"><font size="3">All you've to do is to sum the digits of the number to a
single digit. This single digit is the navasesh of the number.</font></p>

<p align="left"><font size="3">For example,navasesh of 24 is 2+4=6</font></p>

<p align="left"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
navasesh of 233 is 2+3+3=8</font></p>

<p align="left"><font size="3">Looks much simpler! Doesn't it? This process can be carried
out mentally. Now,there may be occasions while carrying out the addition process , where
&nbsp; the sum equals or exceeds 9. If the sum equals 9, treat it as 0, and continue adding the other digits. If it exceeds 9, then add the individual digits of the sum, and continue adding the rest of the digits. </font></p>

<p align="left"><font size="3">For example consider finding the navasesh of 4578 mentally.</font></p>

<p align="left"><img src="images/navaex1_1.gif" width="220" height="150"></p>

<p align="left"><font size="3">&nbsp; The sum 4+5=9 (equals 9). So the sum is 0. Continue adding&nbsp; 0 with 7. 0+7=7.</font></p>

<p align="left"><img src="images/navaex1_2.gif" width="220" height="130"></p>

<p align="left"><font size="3">Again when 7+8=15,reduce the sum to 1+5=6.</font></p>

<p align="left"><img src="images/navaex1_3.gif" width="220" height="150"></p>

<p align="left"><font size="3">6 is the navasesh of 4578.</font></p>

<p align="left"><font size="3">For some more examples <a href="navaex2.htm"
style="color: rgb(128,0,128)">click here.</a></font></p>

<p align="left"><font size="3">Now that you are familiar with finding navasesh of a given
number here comes the method of checking your answers after multiplication.</font></p>

<p align="left"><font size="3">Consider the multiplication of 789 by 67. If you multiply,
you'll get the&nbsp; answer as 52863. We can check this result as follows:</font></p>

<ul>
  <li><p align="left"><font size="3">Find the navaseshs of the two multiplicands.</font></p>
  </li>
</ul>

<p align="left"><font size="3">&nbsp; Navasesh of 789 is 6 and that of 67 is 4.</font></p>

<ul>
  <li><p align="left"><font size="3">&nbsp; Find the product of the two navaseshs.</font></p>
  </li>
</ul>

<p align="left"><font size="3">&nbsp;&nbsp; 6 x 4 =24.</font></p>

<ul>
  <li><p align="left"><font size="3">Now find the navasesh of this product. </font></p>
  </li>
</ul>

<p align="left"><font size="3">&nbsp; Navasesh of 24 is 6.</font></p>

<p align="left"><font size="3">Let us call this 6 as the <strong>product navasesh.</strong></font></p>

<ul>
  <li><p align="left"><font size="3">&nbsp; Now find the navasesh of your answer.&nbsp; If it
    is not equal to the product navasesh then your answer is wrong. </font></p>
  </li>
</ul>

<p align="left"><font size="3">Navasesh of 52863 is 6, which is equal to product navasesh.</font></p>

<p align="left"><font size="3">Now you think your answer is <font color="#800000">correct.</font> 
</font></p>

<p align="left"><font size="3" color="#800000">Warning:-</font></p>

<p align="left"><font size="3">It is possible that you arrive at a wrong answer whose Navsesh is that of the actual answer. </font>
For example, </font></p>

<p align="left"><font size="3">the navasesh of 52863 and that of 51963 are equal! You may be fooled and you think the wrong answer is right. But the possibility of this occuring in an actual multiplication is very low. But, at the same time, 
if the </p>
<p> Navasesh are 

not equal the method assures you that your answer is <font color="#800000">
definitely </font> wrong!</font></p>

<p align="left">&nbsp;</p>
</body>
</html>
