<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Urdhva Tiryagbyam</title>
</head>

<body text="#000000" bgproperties="fixed">

<p align="left"><em><strong><font face="Times New Roman"><big><big><big><big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </big>Multiplication</big></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/MabelT.gif" width="489" height="20"
align="left">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></strong></em></p>

<pre><em><strong><font face="Times New Roman">  </font></strong></em></pre>

<pre><strong><em><font face="Times New Roman" color="#800080">  <big> </big>  <big><big> </font><font
face="Times New Roman" color="#000000">Hi Friends, by this time, you would have appreciated the ease and </font></big></big></em></strong></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>power of using Indian Mathematics. Previously,you would have learnt</big></big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>some shortcuts for  multiplication, in specific cases (vis. <u>Nikhilam Sutra</u>).</big></big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>Now, we will move on to a more general way of multiplying, that can be </big></big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>applied anywhere. The method is given by Urdhva-TiryagbhyamSutra.</big></big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>     </big>                                    </big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>     The meaning of the sutra in plain English is </big></big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big>                      <big>Vertically and Crosswise</big></big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>      The method is explained by a simple example below:</big></big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>   </big></big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>      <img
src="images/example.gif" width="462" height="327"></big></big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>     If we encounter a number with more than one digit during any of </big></big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>the above three steps,the carry is added to the result of the next step. </big></big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>This method may seem to work easier, only for two digit numbers, but </big></big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>with little practice we can master multiplication of numbers with more </big></big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>than two digits.</big></big></em></strong></font></pre>

<pre><font face="Times New Roman" color="#000000"><strong><em><big><big>Want to see an<a
href="example.htm" style="color: rgb(128,0,128)"> example</a>  for 3-digit numbers multiplication?</big></big></em></strong></font></pre>

<pre><font color="#000080">  </font><em><strong><font face="Times New Roman"><img
src="images/MabelB.gif" width="489" height="20"></font></strong></em></pre>

<pre><em><strong><font face="Times New Roman">   </font></strong></em></pre>

<pre><em><strong><font face="Times New Roman">                               </font></strong></em></pre>

<pre><em><strong><font face="Times New Roman">         </font></strong></em></pre>
</body>
</html>
