<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
<title>Right !</title>
</head>

<body background="../images/pastel.jpg">

<p><strong><font face="Garamond" size="5">Bang on ! Great answer !</font></strong></p>

<table border="0" cellpadding="0" cellspacing="0" width="90%">
  <tr>
    <td width="18%"><strong><font face="Garamond" size="5"><img src="../images/ribbon.jpg" width="69" height="99" alt="ribbon.wmf (2678 bytes)"></font></strong></td>
    <td width="82%"><font face="Garamond" size="5"><strong>&nbsp; Here's a &quot;Great
    work!&quot; badge in appreciation of your answer ! Pin it on !</strong></font></td>
  </tr>
</table>

<p><strong><font face="Garamond" size="5">&nbsp;</font></strong></p>

<p><strong><font face="Garamond" size="5"><a href="probkut.htm">Continue with exercises</a></font></strong></p>
</body>
</html>
