<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Indeterminate Equations</title>


<meta name="Microsoft Theme" content="none, default"><meta name="Microsoft Border" content="none, default"></head>

<frameset rows="64,*">
  <frame name="header" scrolling="no" noresize target="main" src="kuthead.htm">
  <frame name="main" src="chinese.htm">
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them. 
  </body>
  </noframes>
</frameset>
</html>