<html>

<head>
<title>Cubing of Numbers</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>

<frameset rows="53,*">
  <frame name="banner" scrolling="no" noresize target="contents" src="banner.htm">
  <frameset cols="150,*">
    <frame name="contents" target="main" src="contents.htm">
    <frame name="main" src="frame1.htm">
  </frameset>
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>