<html>

<head>

<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>BIGGER EXAMPLES</title>
</head>

<body bgcolor="#3E9995">

<p align="center"><font size="6" face="Mercurius Script MT Bold">BIGGER EXAMPLES</font></p>

<p align="left"><font size="3" face="Comic Sans MS">Let's see a few examples in which
numbers close to higher powers of 10 are multiplied.</font></p>

<ul>
  <li><font size="5" face="Elephant">99 x 97</font></li>
</ul>

<p><img src="examples/mulex06.gif" width="250" height="150"> 

<ul>
  <li><font size="5" face="Elephant">9991 x 9997 </font></li>
  <li><img src="examples/mulex07.gif" width="250" height="150"></li>
</ul>
</body>
</html>
