<html>

<head>


<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Square Root</title>
<base target="rbottom">
<meta name="Microsoft Border" content="none"></head>

<body background="images/backgrnd.gif">

<p><font color="#008080" size="4" face="Monotype Corsiva"><strong><u>Contents</u></strong></font></p>

<p><font face="Monotype Corsiva" size="4" color="#FF0080"><strong>1.<a href="frame1.htm">Urdhva
Tiryaka&nbsp; method </a></strong></font></p>

<p><font face="Monotype Corsiva" size="4" color="#FF0080"><strong>2.<a href="frame2.htm">Mishrank
again! </a></strong></font></p>

<p><font face="Monotype Corsiva" size="4" color="#FF0080"><strong>3.<a href="frame3.htm">More
examples </a></strong></font></p>

<p><font face="Monotype Corsiva" size="4" color="#FF0080"><strong>4.<a href="frame4.htm">Exercises</a></strong></font></p>

<p><a href="../index.htm#contents" target="_top"><img src="images/up.gif" alt="Up to Arithmetic" align="absmiddle" width="45" height="41"></a></p>

<p><a href="../../index.htm#contents" target="_top"><img src="images/back.gif" alt="Home" align="absmiddle" width="45" height="41"></a></p>

<p>&nbsp;</p>
</body>
</html>
