<html>

<head>
<title>SQUARE ROOT</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#FFFFFF" background="images/backgrnd.gif" bgproperties="fixed">

<p><font face="Times New Roman" color="#800080"><big>The method for finding the square
root of a number is similar to that of straight division. We'll start with the method by
explaining it through an example. We'll find the square root of 552049 i.e., 552049.00.</big></font></p>

<p><font face="Times New Roman" color="#800080"><big>We begin by pairing the digits of the
given number from the rightmost digit.</big></font></p>

<p align="center"><font color="#800080"><img src="images/step1.gif" width="209"
height="94"></font></p>

<p><font face="Times New Roman" color="#800080"><big>Then, we find the integer part of the
square root of &quot;55&quot; which is the leftmost pair. This square root is
&quot;7&quot;. This &quot;7&quot; forms the first digit of the square root of the given
number and hence we place it&nbsp; in the bottom row as follows :</big></font></p>

<p align="center"><font color="#800080"><img src="images/step2.gif" width="209"
height="94"></font></p>

<p><font face="Times New Roman" color="#800080"><big>Now, we double the first digit
(&quot;7&quot;) of the square root and place it in the divisor's position (&quot;divisor's
position&quot; - as in straight division&quot;). </big></font></p>

<p align="center"><font color="#800080"><img src="images/step3.gif" width="209"
height="94"></font></p>

<p><font face="Times New Roman" color="#800080"><big>After this, we write the difference
between the &quot;square of 7&quot; and &quot;55&quot; as the remainder.</big></font></p>

<p align="center"><font face="Times New Roman" color="#800080"><big>55 - 49 = 6 ( hence,
remainder&nbsp; =&nbsp; 6 )</big></font></p>

<p align="center"><font color="#800080"><img src="images/step4.gif" width="209"
height="94"></font></p>

<p><font face="Times New Roman" color="#800080"><big>From now on, the process is similar
to straight division with &quot;14&quot; as the divisor. So, the partial dividend (P.D) is
obtained by suffixing the next digit of the number to the remainder &quot;6&quot;. Hence
the partial dividend is &quot;62&quot;. </big></font></p>

<p align="center"><font color="#800080"><img src="images/step5.gif" width="209"
height="94"></font></p>

<p><font face="Times New Roman" color="#800080"><big>We divide the partial dividend
&quot;62&quot; by the divisor 14 to obtain &quot;4&quot; as the quotient and &quot;6&quot;
as the remainder. We place the quotient (&quot;4&quot;) in the bottom row (as the next
digit of the square root) and the remainder (&quot;6&quot;) immediately below the given
number. </big></font></p>

<p align="center"><font color="#800080"><img src="images/step6.gif" width="209"
height="94"></font></p>

<p><font face="Times New Roman" color="#800080"><big>From this stage onwards, to find the
partial dividend at every stage, we proceed as follows :</big></font></p>

<p><font face="Times New Roman" color="#800080"><big>1) We suffix the next digit to the
remainder. Let us call the number obtained after this suffixing as &quot;suffixed
number&quot;. Hence, in our example, the &quot;suffixed number&quot; is &quot;0&quot;
suffixed with &quot;6&quot; i.e., &quot;60&quot;.</big></font></p>

<p><font face="Times New Roman" color="#800080"><big>2) Then we subtract the dwandwa (
D(x) ) of the square root obtained till now, (leaving off the first digit alone) from the
&quot;suffixed number&quot;.&nbsp; This gives us the partial dividend (P.D) for the next
stage. </big></font></p>

<p align="center"><font face="Times New Roman" color="#800080"><big>Hence, P.D =&nbsp; 60
- D(4) = 60 - 4<sup><sup>2</sup></sup> =&nbsp; 44</big></font></p>

<p><font face="Times New Roman" color="#800080"><big>This partial dividend
(&quot;44&quot;) is divided as usual, by &quot;14&quot; to obtain &quot;3&quot; as the
quaotient and &quot;2&quot; as the remainder. This is shown in the figure :</big></font></p>

<p align="center"><font color="#800080"><img src="images/step7.gif" width="209"
height="94"></font></p>

<p><font face="Times New Roman" color="#800080"><big>Again, to find the partial dividend
for the next stage, we follow the same procedure described above i.e.,</big></font></p>

<p align="center"><font face="Times New Roman" color="#800080"><big>&quot;suffixed
number&quot; = &quot;24&quot; </big></font></p>

<p align="center"><font face="Times New Roman" color="#800080"><big>P.D = 24 - D (43) = 24
- 24 = 0</big></font></p>

<p><font face="Times New Roman" color="#800080"><big>When this P.D (&quot;0&quot;) is
divided by &quot;14&quot;, the quotient is &quot;0&quot; and the remainder is
&quot;0&quot;. Remember that to find the P.D, we subtract the dwandwa of the square root <u>obtained
till then</u> LEAVING OFF THE FIRST DIGIT. Hence, our figure is :</big></font></p>

<p align="center"><font color="#800080"><img src="images/step8.gif" width="209"
height="94"></font></p>

<p>&nbsp;</p>

<p><font face="Times New Roman" color="#800080"><big>The partial dividend for next stage
is 09 - D (430) = 09 - 9 =&nbsp; 0. Our figure becomes :</big></font></p>

<p align="center"><font color="#800080"><img src="images/step9.gif" width="209"
height="94"></font></p>

<p><font face="Times New Roman" color="#800080"><big>After this, all our partial dividends
and the square root digits will be &quot;0&quot; . </big></font></p>

<p><font face="Times New Roman" color="#800080"><big>Since our number has 6 digits, the
square root has 3 digits. The square root is obtained from the digits of the bottom row.
Hence the square root in our example is &quot;743.00&quot;</big></font></p>

<p><big><font face="Times New Roman" color="#800080">Now that a simple example has been
dealt with, we shall go for a slightly difficult one.Click </font><a href="frame1a.htm"><font
face="Times New Roman" color="#FF0080">HERE</font></a><font face="Times New Roman"
color="#800080"> for another example. </font></big></p>
</body>
</html>
