<html>

<head>
<title>More Examples</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="images/backgrnd.gif">

<p><font color="#800080" face="Times New Roman"><big>Our previous example of&nbsp; finding
the square root&nbsp; was a simple one. There were no corrections in the partial dividend.
However, like straight division, here too, corrections may occur. We'll look at one such
example where there are corrections. Consider the number 1947. Let us find its square root
to a precision of 4 decimal places. </big></font></p>

<p><font color="#800080" face="Times New Roman"><big>As usual, we begin by pairing the
digits as shown. Then, we determine the first digit of the square root. The integer part
of the&nbsp; square root of 19 =&nbsp; 4. Hence, this becomes the first digit of the
square root.&nbsp; The divisor is twice this digit, i.e., (2 x 4 = &nbsp; 8). The first
stage remainder is 19 - 4<sup><sup>2</sup></sup> = 3. The first stage partial dividend is
obtained by suffixing the next digit of the number &quot;4&quot; with the remainder
&quot;3&quot;. Thus, the partial dividend is 34. The process of finding the rest of
the&nbsp; digits of the square root is similar to that of straight division. </big></font></p>

<p><font face="Times New Roman"><big><font color="#800080">&nbsp; <img
src="images/mish7.gif" width="371" height="139" align="middle">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
color="#FF8040">&nbsp;&nbsp;&nbsp; P.D = 34.&nbsp; </font><font color="#800080"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
color="#FF8040"> 34 = 8 x 4 + 2&nbsp;&nbsp; Hence, quotient = 4, remainder = 2</font></big></font></p>

<p><font color="#800080" face="Times New Roman"><big>In each stage, the partial dividend
is obtained by subtracting the dwandwa of the square root obtained till then (except the
first digit)&nbsp; from the &quot;suffixed number&quot;. </big></font></p>

<p><font face="Times New Roman"><big><font color="#800080"><img src="images/mish6.gif"
width="371" height="139" align="middle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<br>
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#FF8000">New P.D&nbsp; =&nbsp; 27 - D(4) = 27 -16 = 11</font></big></font></p>

<p><font color="#800080" face="Times New Roman"><big><img src="images/mish5.gif"
width="371" height="139" align="middle"></big></font></p>

<blockquote>
  <blockquote>
    <p><font face="Times New Roman"><big><font color="#800080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font color="#FF8000">11 = 8 x 1 +&nbsp; 3&nbsp; Hence quotient = 1 , remainder = 3<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    New P.D&nbsp; =&nbsp; 30 - D(41) =&nbsp; 22</font></big></font></p>
  </blockquote>
</blockquote>

<p><font color="#800080" face="Times New Roman"><big><img src="images/mish4.gif"
width="371" height="139" align="middle"></big></font></p>

<p><font face="Times New Roman"><big><font color="#800080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#FF8000">22 =&nbsp; 8 x 2&nbsp;+ 6&nbsp;&nbsp; Hence, quotient = 2 ,
remainder = 6<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
New P.D&nbsp; =&nbsp; 60 - D (412)= 60 -17 = 43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></big></font></p>

<p>&nbsp;</p>

<p><font color="#800080" face="Times New Roman"><big><img src="images/mish3.gif"
width="371" height="139" align="middle"> </big></font></p>

<p><font face="Times New Roman"><big><font color="#800080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#FF8040">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 43&nbsp; =&nbsp; 8 x 5 +
3&nbsp; Hence, quotient = 5, remainder = 3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
New P.D = 30 -&nbsp; D ( 4125) =&nbsp; -14</font></big></font></p>

<p><font color="#800080" face="Times New Roman"><big>Here, the partial dividend has become
negative. We need to correct the previous digit of the square root so that the partial
dividend becomes positive. Hence, we reduce the previous digit of the square root&nbsp;
(&quot;5&quot;) by 1;&nbsp; Hence, the remainder of the previous stage increases by
&quot;8&quot; i.e., new remainder&nbsp; = 3 + 8 = 11. The partial dividend becomes 110 - D
( 4124) = 74.</big></font></p>

<p><font color="#800080" face="Times New Roman"><big><img src="images/corr3.gif"
width="371" height="139" align="middle">&nbsp; </big></font></p>

<p><font face="Times New Roman"><big><font color="#800080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#FF8000">New P.D = 110 - D ( 4124) = 74</font></big></font></p>

<p>&nbsp;</p>

<p><font color="#800080" face="Times New Roman"><big><img src="images/corr2.gif"
width="371" height="139" align="middle"> </big></font></p>

<p><font face="Times New Roman"><big><font color="#800080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#FF8000">74 =&nbsp; 8 x 9&nbsp; + 2&nbsp; Hence quotient = 9,
remainder = 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
New P.D =&nbsp; 20 - D( 41249) = -64</font></big></font></p>

<p><font color="#800080" face="Times New Roman"><big>Here again, the partial dividend is
negative. Hence, to make it positive, we subtract &quot;1&quot; from the previous digit of
the square root. &nbsp; This increases&nbsp; the previous remainder by &quot;8&quot;. </big></font></p>

<p><font color="#800080" face="Times New Roman"><big><img src="images/corr1.gif"
width="371" height="139" align="middle"> </big></font></p>

<p><font face="Times New Roman"><big><font color="#800080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#FF8000">New P.D = 100 - D(41248) =&nbsp; 24 </font></big></font></p>

<p><font color="#800080" face="Times New Roman"><big>This partial dividend &quot;24&quot;
is positive. We've also obtained 4 digits of the square root after the decimal place
(44.1248). Thus we've attained the required precision and hence, stop with this result. </big></font></p>

<p align="left"><font color="#800080" face="Times New Roman"><big>This example shows&nbsp;
that as in straight division, corrections can occur here&nbsp; too. Is there a technique
to reduce the number of corrections in this process? The answer is yes. The technique is
the use of mishrank. Go on to the section on <a href="frame2.htm">mishrank</a> to see how
the above problem becomes simpler on using mishrank.</big></font></p>
</body>
</html>
