<html>

<head>
<title>Some more examples</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="images/backgrnd.gif" bgproperties="fixed">

<p><font face="Times New Roman" color="#400040"><big>After going through the Urdhva
Tiryaka method of determining square root, you'll&nbsp; now be able to compute the square
root of any number. To gain greater speed in calculation, more practice is required. Here
are some examples intended to make you feel at ease with the method. These will give you
more familiarity with the method. Since the method has been already discussed, most of the
examples shown are just the 'final stage' working sheets. You should have no problem in
comprehending them. </big></font></p>

<p><font face="Times New Roman" color="#004080"><big>1)&nbsp; Find the square root of
&nbsp;&nbsp; 622521 (622521.00)</big></font></p>

<p><big><font face="Times New Roman" color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
face="Times New Roman" color="#004080"><u>Step 1:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
face="Times New Roman" color="#BC4343">&nbsp;&nbsp; </font></big><img
src="images/egstep1.gif" width="251" height="133" align="absmiddle"><font
face="Times New Roman" color="#804343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <big>62
- 7<sup><sup>2</sup></sup> = 13</big></font></p>

<p><big><font face="Times New Roman" color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
face="Times New Roman" color="#004080"> <u>Step 2:</u>&nbsp;</font><font
face="Times New Roman" color="#804343">&nbsp;</font><font face="Times New Roman"
color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></big><img
src="images/egstep2.gif" align="absmiddle" width="251" height="133">&nbsp;&nbsp; <font
face="Times New Roman" color="#804343">&nbsp;&nbsp;&nbsp;&nbsp; <big>P.D = 132 = 14 x</font><font
face="Times New Roman" color="#FF0000"> 9</font><font face="Times New Roman"
color="#804343"> + </font><font face="Times New Roman" color="#FF0000">6 </font></big></p>

<p align="center"><font face="Times New Roman" color="#804343"><big>&nbsp;&nbsp;&nbsp; 65
- D(9) =&nbsp; -16</big></font></p>

<p><big><font face="Times New Roman" color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;</font><font
face="Times New Roman" color="#804343">&nbsp;</font><font face="Times New Roman"
color="#004080"> <u>Step 3:</u>&nbsp;</font><font face="Times New Roman" color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></big><img src="images/egstep3.gif" align="absmiddle" width="251" height="133"><font
face="Times New Roman" color="#804343"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 +
14 = 20;&nbsp; 9 - 1 = 8</big></font></p>

<p align="center"><font face="Times New Roman" color="#804343"><big>P.D = 205 - D(8)
&nbsp; = 141</big></font></p>

<p align="center"><big><font face="Times New Roman" color="#804343">141 = 14 x </font><font
face="Times New Roman" color="#FF0000">9</font><font face="Times New Roman"
color="#804343"> + </font><font face="Times New Roman" color="#FF0000">15</font></big></p>

<p align="center">&nbsp;</p>

<p><big><font face="Times New Roman" color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
face="Times New Roman" color="#004080"><u>Step 4:</u>&nbsp;</font><font
face="Times New Roman" color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></big><img
src="images/egstep4.gif" align="absmiddle" width="251" height="133"><font
face="Times New Roman" color="#804343"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P.D
= 152 - D(89)&nbsp; = 8</big></font></p>

<p align="center"><big><font face="Times New Roman" color="#804343">8 = 14 x </font><font
face="Times New Roman" color="#FF0000">0</font><font face="Times New Roman"
color="#804343"> + </font><font face="Times New Roman" color="#FF0000">8</font></big></p>

<p><big><font face="Times New Roman" color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
face="Times New Roman" color="#004080"> <u>Step 5:</u>&nbsp;</font><font
face="Times New Roman" color="#804343">&nbsp;</font><font face="Times New Roman"
color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></big><img
src="images/egstep5.gif" align="absmiddle" width="251" height="133">&nbsp;&nbsp; <big><font
face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; <font color="#804343">P.D = 81 - D(890) =
0</font></font></big></p>

<p align="center"><big><font face="Times New Roman" color="#804343">0 = 14 x</font><font
face="Times New Roman" color="#FF0000"> 0</font><font face="Times New Roman"
color="#804343"> +</font><font face="Times New Roman" color="#FF0000"> 0</font></big></p>

<p><big><font face="Times New Roman" color="#BC4343">&nbsp;&nbsp;&nbsp; </font><font
color="#004080" face="Times New Roman">And finally, </font><font face="Times New Roman"
color="#BC4343">&nbsp;&nbsp; </font></big><img src="images/egstep6.gif" align="absmiddle"
width="251" height="133"></p>

<p><big><font color="#004080" face="Times New Roman">Therefore, the answer is </font><font
face="Times New Roman" color="#FF0000">&quot;789.00&quot;</font></big></p>

<p><font color="#004080" face="Times New Roman"><big>2) Solve the above problem using
mishrank.</big></font></p>

<p>&nbsp;</p>

<p><big><font face="Times New Roman" color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
color="#004080" face="Times New Roman"><u>Step 1:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
face="Times New Roman" color="#BC4343">&nbsp;&nbsp; </font></big><img
src="images/egstep1.gif" width="251" height="133" align="absmiddle"><font
face="Times New Roman" color="#804343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <big>62
- 7<sup><sup>2</sup></sup> = 13</big></font></p>

<p><big><font face="Times New Roman" color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
color="#004080" face="Times New Roman"> <u>Step 2:</u>&nbsp;</font><font
face="Times New Roman" color="#804343">&nbsp;</font><font face="Times New Roman"
color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></big><img
src="images/egstep2.gif" align="absmiddle" width="251" height="133">&nbsp;&nbsp; <font
face="Times New Roman" color="#804343">&nbsp;&nbsp;&nbsp;&nbsp; <big>P.D = 132 = 14 x</font><font
face="Times New Roman" color="#FF0000"> 9</font><font face="Times New Roman"
color="#804343"> + </font><font face="Times New Roman" color="#FF0000">6 </font></big></p>

<p align="center"><font face="Times New Roman" color="#804343"><big>&nbsp;&nbsp;&nbsp; 65
- D(9) =&nbsp; -16</big></font></p>

<p>&nbsp;</p>

<p><big><font face="Times New Roman" color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
color="#004080" face="Times New Roman"> <u>Step 3:</u>&nbsp;</font><font
face="Times New Roman" color="#804343">&nbsp;</font><font face="Times New Roman"
color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></big><img
src="images/egmish3.gif" align="absmiddle" width="251" height="133">&nbsp;&nbsp; <font
face="Times New Roman" color="#804343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <big>-16 = 14 x </font><font
face="Times New Roman" color="#FF0000">-1</font><font face="Times New Roman"
color="#804343"> + </font><font face="Times New Roman" color="#FF0000">-2 </font></big></p>

<p align="center"><font face="Times New Roman" color="#804343"><big>P.D = </big><img
src="images/bar22.gif" width="33" height="22" align="absmiddle"><big> - D(</big><img
src="images/bar91.gif" width="31" height="25" align="absmiddle"><big>)&nbsp; = 18 - 18 = 0</big></font></p>

<p><big><font face="Times New Roman" color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
color="#004080" face="Times New Roman"> <u>Step 4:</u>&nbsp;</font><font
face="Times New Roman" color="#804343">&nbsp;</font><font face="Times New Roman"
color="#BC4343">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></big><img
src="images/egmish4.gif" align="absmiddle" width="251" height="133">&nbsp;&nbsp; <font
face="Times New Roman" color="#804343">&nbsp; <strong>&nbsp; <big>P.D = 1 - D(</big></font><img
src="images/bar91.gif" width="31" height="25" align="absmiddle"><font
face="Times New Roman" color="#804343"><big><big>0) = 0</big></big></font></strong></p>

<p><big><font color="#004080" face="Times New Roman">&nbsp;&nbsp;&nbsp; and finally,&nbsp;</font><font
face="Times New Roman" color="#BC4343">&nbsp;&nbsp;&nbsp; </font></big><img
src="images/egmish5.gif" align="absmiddle" width="251" height="133">&nbsp;</p>

<p><font color="#004080" face="Times New Roman"><big>Therefore, the answer is </big></font><img
src="images/bar791.gif" width="45" height="25" align="absmiddle"><big><font
color="#004080" face="Times New Roman">= </font><font face="Times New Roman"
color="#FF0000">&quot;789.00&quot;</font></big></p>

<p><font color="#004080" face="Times New Roman"><big>3)&nbsp; Find the square root of
&nbsp;9736.00 correct to 3 decimal places.</big></font></p>

<p><font color="#004080" face="Times New Roman"><big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The&nbsp; final worksheet is </big></font></p>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
src="images/eg3.gif" width="251" height="133" align="absmiddle"></p>

<p><font color="#004080" face="Times New Roman"><big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thus, the square root is </big></font><img
src="images/bareg3.gif" width="102" height="22" align="absmiddle"
alt="bareg3.gif (1261 bytes)"> <big><font color="#004080" face="Times New Roman"> = </font><font
face="Times New Roman" color="#FF0000">&quot;98.671&quot;</font></big></p>

<p><font color="#004080" face="Times New Roman"><big>4)&nbsp; Find the square root of
&nbsp;615 correct to 3 decimal places.</big></font></p>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
src="images/eg4.gif" width="251" height="133" align="absmiddle"></p>

<p><font color="#004080" face="Times New Roman"><big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thus, the&nbsp; answer is </big></font><img
src="images/bareg4.gif" width="106" height="23" align="absmiddle"> <big><font
color="#004080" face="Times New Roman"> = </font><font face="Times New Roman"
color="#FF0000">&quot;24.799&quot;</font></big></p>
</body>
</html>
