<html>

<head>
<title>Geometry</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none, default">
</head>

<frameset rows="78,*">
  <frame name="header" scrolling="no" noresize target="main" src="geomhead.htm">
  <frame name="main" src="geointro.htm">
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them. </p>
  </body>
  </noframes>
</frameset>
</html>