<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Example</title>
</head>

<body>

<p><strong><font face="Eras Medium ITC" color="#400040">Some more examples to show the use
of Mishrank</font></strong></p>

<p><img src="Examples/exam401.gif" width="400" height="200"></p>

<p><strong><font face="Eras Medium ITC" color="#400040">See the above example, where we
divide 75964 by 78. At the second step, the partial dividend was -3. In the previous
problem, we took the quotient in such a way that the remainder is always positive. It was
also mentioned that it need not be always be positive. Now we're taking 0 as the quotient
and -3 as the remainder. What is the advantage?. In many cases, it will be better if the
absoloute value of the remainder is minimum. So we take -3 as the remainder, rather than
taking 4 as the remainder. </font></strong></p>

<p><strong><font face="Eras Medium ITC" color="#400040">Also, we said that, with Mishrank,
we need not go back and make a correction. Then why did we go back in the last step? In
the last step, we've to find the final remainder. The final remainder obtained can't be
negative. Hence we've to go back to obtain a positive final remainder.</font></strong></p>

<p><a href="urdhva8.htm#example"><font size="4">Back to Mishrank</font></a></p>
</body>
</html>
