<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Example</title>
</head>

<body>

<p><font size="4">Have a look&nbsp; at yet another&nbsp; example, where the partial
dividend becomes negative</font></p>

<p><font size="4">493372 by 96</font></p>

<p><font size="4"><img src="Examples/exam201.gif" width="338" height="136"></font></p>

<p><font size="4">At this stage, the partial dividend becomes negative. So we make a
correction and proceed further.</font></p>

<p><font size="4"><img src="Examples/exam202.gif" width="338" height="136"></font></p>

<p><font size="4">Finally the quotient is 5139 and the remainder is 28.</font></p>

<p><a href="urdhva4.htm#example"><font face="Comic Sans MS">Back to where you left</font></a></p>
</body>
</html>
