<html>

<head>
<title>Answers for the practice questions</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="images/backgrnd.gif" bgproperties="fixed">

<p><font face="Baskerville Old Face" color="#FF0000"><big><u>Answers for the practice
questions</u>:</big></font></p>

<p><font face="Baskerville Old Face" color="#004000"><big>1. Cubes of</big></font></p>

<blockquote>
  <p><font face="Baskerville Old Face" color="#004000"><big>a. 61 = 226981</big></font></p>
  <p><font face="Baskerville Old Face" color="#004000"><big>b. 43 = 79507</big></font></p>
  <p><font face="Baskerville Old Face" color="#004000"><big>c. 36 = 46656</big></font></p>
  <p><font face="Baskerville Old Face" color="#004000"><big>d. 25 = 15625</big></font></p>
  <p><font face="Baskerville Old Face" color="#004000"><big>e. 97 = 912673</big></font></p>
</blockquote>

<p><font face="Baskerville Old Face" color="#800040"><big>2. Cubes of </big></font></p>

<blockquote>
  <p><font face="Baskerville Old Face" color="#800040"><big>a. 29 = 24389</big></font></p>
</blockquote>

<blockquote>
  <p><font face="Baskerville Old Face" color="#800040"><big>b. 57 = 185193</big></font></p>
  <p><font face="Baskerville Old Face" color="#800040"><big>c. 22 = 10648</big></font></p>
  <p><font face="Baskerville Old Face" color="#800040"><big>d. 38 = 54872</big></font></p>
  <p><font face="Baskerville Old Face" color="#800040"><big>e. 66 = 287496</big></font></p>
  <p>&nbsp;</p>
  <p><a href="frame4.htm"><img src="images/goback.gif" width="90" height="41"
  alt="Back to questions" align="absmiddle"></a><big><font face="Baskerville Old Face"
  color="#800040"> </font><font face="Baskerville Old Face" color="#000000">to questions.</font></big></p>
</blockquote>
</body>
</html>
