<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>chakravala example</title>
</head>

<body text="#800080" background="../images/maze.gif">

<p><u><big>Another Example</big></u></p>

<p><big>Let us try to obtain integral solutions for the indeterminate equation X<big><sup>2</sup></big>
- 61Y<big><sup>2</sup></big> = 1.</big></p>

<table border="1" cellpadding="0" cellspacing="0" width="90%">
  <tr>
    <td width="20%" align="center"><big>r&nbsp;&nbsp;</big></td>
    <td width="20%" align="center"><big>p<big><sub>r</sub></big> &nbsp;&nbsp;</big></td>
    <td width="20%" align="center"><big>k<big><sub>r</sub></big></big></td>
    <td width="20%" align="center"><big>X<big><sub>r</sub></big> </big></td>
    <td width="20%" align="center"><big>Y<big><sub>r</sub></big></big></td>
  </tr>
  <tr>
    <td width="20%" align="center">0</td>
    <td width="20%" align="center">1</td>
    <td width="20%" align="center">1</td>
    <td width="20%" align="center">1</td>
    <td width="20%" align="center">0</td>
  </tr>
  <tr>
    <td width="20%" align="center">1</td>
    <td width="20%" align="center">8</td>
    <td width="20%" align="center">3</td>
    <td width="20%" align="center">8</td>
    <td width="20%" align="center">1</td>
  </tr>
</table>

<p><big>Here , D = 61 and we choose p<sub>r+1</sub> to be 8 because </big></p>

<blockquote>
  <blockquote>
    <p><big>a) 8+1=9 is divisible by 1 (k<big><sub>r</sub></big>)</big></p>
    <p><big>b) 8<big><sup>2</sup></big> = 64&nbsp; is nearest to 61 (D).</big></p>
  </blockquote>
</blockquote>

<p><big>Here, we did not get the value of k<big><sub>r+1</sub></big> to be 1. Hence we
proceed further until we get k<big><sub>r+1</sub></big> to be 1.</big></p>

<table border="1" width="90%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20%" align="center"><big>r&nbsp;&nbsp;</big></td>
    <td width="20%" align="center"><big>p<big><sub>r</sub></big> &nbsp;&nbsp;</big></td>
    <td width="20%" align="center"><big>k<big><sub>r</sub></big></big></td>
    <td width="20%" align="center"><big>X<big><sub>r</sub></big> </big></td>
    <td width="20%" align="center"><big>Y<big><sub>r</sub></big></big></td>
  </tr>
  <tr>
    <td width="20%" align="center">2</td>
    <td width="20%" align="center">7</td>
    <td width="20%" align="center">-4</td>
    <td width="20%" align="center">39</td>
    <td width="20%" align="center">5</td>
  </tr>
  <tr>
    <td width="20%" align="center">3</td>
    <td width="20%" align="center">9</td>
    <td width="20%" align="center">-5</td>
    <td width="20%" align="center">164</td>
    <td width="20%" align="center">21</td>
  </tr>
  <tr>
    <td width="20%" align="center">4</td>
    <td width="20%" align="center">6</td>
    <td width="20%" align="center">5</td>
    <td width="20%" align="center">453</td>
    <td width="20%" align="center">58</td>
  </tr>
  <tr>
    <td width="20%" align="center">5</td>
    <td width="20%" align="center">9</td>
    <td width="20%" align="center">4</td>
    <td width="20%" align="center">1523</td>
    <td width="20%" align="center">195</td>
  </tr>
  <tr>
    <td width="20%" align="center">6</td>
    <td width="20%" align="center">7</td>
    <td width="20%" align="center">-3</td>
    <td width="20%" align="center">5639</td>
    <td width="20%" align="center">722</td>
  </tr>
  <tr>
    <td width="20%" align="center">7</td>
    <td width="20%" align="center">8</td>
    <td width="20%" align="center">-1</td>
    <td width="20%" align="center">29718</td>
    <td width="20%" align="center">3805</td>
  </tr>
  <tr>
    <td width="20%" align="center">8</td>
    <td width="20%" align="center">8</td>
    <td width="20%" align="center">-3</td>
    <td width="20%" align="center">469849</td>
    <td width="20%" align="center">60158</td>
  </tr>
  <tr>
    <td width="20%" align="center">9</td>
    <td width="20%" align="center">7</td>
    <td width="20%" align="center">4</td>
    <td width="20%" align="center">2319527</td>
    <td width="20%" align="center">296985</td>
  </tr>
  <tr>
    <td width="20%" align="center">10</td>
    <td width="20%" align="center">9</td>
    <td width="20%" align="center">5</td>
    <td width="20%" align="center">9747957</td>
    <td width="20%" align="center">1248098</td>
  </tr>
  <tr>
    <td width="20%" align="center">11</td>
    <td width="20%" align="center">6</td>
    <td width="20%" align="center">-5</td>
    <td width="20%" align="center">26924344</td>
    <td width="20%" align="center">3447309</td>
  </tr>
  <tr>
    <td width="20%" align="center">12</td>
    <td width="20%" align="center">9</td>
    <td width="20%" align="center">-4</td>
    <td width="20%" align="center">90520989</td>
    <td width="20%" align="center">11590025</td>
  </tr>
  <tr>
    <td width="20%" align="center">13</td>
    <td width="20%" align="center">7</td>
    <td width="20%" align="center">3</td>
    <td width="20%" align="center">335159612</td>
    <td width="20%" align="center">42912791</td>
  </tr>
  <tr>
    <td width="20%" align="center">14</td>
    <td width="20%" align="center">8</td>
    <td width="20%" align="center">1</td>
    <td width="20%" align="center"><strong>1766319049</strong></td>
    <td width="20%" align="center"><strong>226153980</strong></td>
  </tr>
</table>

<p><big>At last, we've&nbsp; got k<big><sub>r+1</sub></big>=1, when r=14 ! Hence,
X=1766319049 and Y=226153980, form yet another solution for the given indeterminate
equation . Can you find one more solution for the equation!</big></p>
</body>
</html>
