<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Chakravala technique</title>
</head>

<body style="vertical-align: sub" text="#800080" background="../images/maze.gif">

<p><font face="Abadi MT Condensed Light" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u>CHAKRAVALA TECHNIQUE</u></font></p>

<p><font face="Abadi MT Condensed Light" size="4">Chakravala is a cyclic process,
developed by the Indian mathematicians. Given a solution for Vargaprakrtis of the form X<sup>2</sup>-
DY<sup>2</sup>=1 (even trivial one like x=1, y=0!), this technique can be used to find
further integeral solutions. The discoverer of the method is not known but there is a
reference to Chakravala in a commentary &quot;Sundari&quot; by Udayadivakara on
Laghubhaskariya by Bhaskaracharya.</font></p>

<p><font face="Abadi MT Condensed Light" size="4">In each step of the process, we use two
parameters&nbsp; p<sub>r </sub>and k<sub>r</sub> . 'r' is the number of the current step,
starting from 0. The algorithm goes as follows.</font></p>
<font face="Abadi MT Condensed Light" size="4">

<p>1) Initially (for r=0), take p<sub>0</sub>=1 and k<sub>0</sub>=1. This is the case of
getting a trivial solution i.e., X<sub>0</sub>=1,Y<sub>0</sub>=0.</font></p>
<font face="Abadi MT Condensed Light" size="4">

<p>2)When r &gt;0, given p<sub>r</sub>, k<sub>r</sub>, X<sub>r</sub>, Y<sub>r</sub>,
choose p<sub>r+1</sub> such that the following two conditions are satisfied:-</font></p>

<blockquote>
  <blockquote>
    <font face="Abadi MT Condensed Light" size="4"><p>(a) p<sub>r</sub> + p<sub>r+1</sub> is
    divisible by k<sub>r</sub> and</font></p>
    <font face="Abadi MT Condensed Light" size="4"><p>(b) | p<sub>r+1</sub><sup>2</sup> -D| is
    minimum .</font></p>
  </blockquote>
</blockquote>
<font face="Abadi MT Condensed Light" size="4">

<p>After choosing p<sub>r+1,</sub> the parameter k<sub>r+1</sub> is calculated as follows
:</font></p>

<blockquote>
  <blockquote>
    <font face="Abadi MT Condensed Light" size="4"><p>k<sub>r+1</sub>= ( (p<sub>r+1</sub>)<sup>2</sup>
    - D) / k<sub>r .</sub></font></p>
  </blockquote>
</blockquote>
<font face="Abadi MT Condensed Light" size="4">

<p>The values for X<sub>r+1</sub> and Y<sub>r+1</sub> are given by,</font></p>

<blockquote>
  <blockquote>
    <font face="Abadi MT Condensed Light" size="4"><p>X<sub>r+1</sub> = (p<sub>r+1</sub>* X<sub>r</sub>&nbsp;+
    D * Y<sub>r</sub>) /&nbsp; | k<sub>r</sub> |</font></p>
    <font face="Abadi MT Condensed Light" size="4"><sub><sub><p></sub></sub>Y<sub>r+1</sub> =
    (p<sub>r+1</sub>* Y<sub>r</sub>&nbsp;+ X<sub>r</sub>) / | k<sub>r</sub> | .</font></p>
  </blockquote>
</blockquote>

<p><font face="Abadi MT Condensed Light" size="4">3) Step 2 is continued with 'r' being
incremented in each stage. We stop when k<sub>i</sub> of a step = 1. The values of&nbsp; X<sub>i</sub>
and Y<sub>i </sub> at this stage form another solution to the given equation.</font></p>

<p><font face="Abadi MT Condensed Light" size="4">Now, let us consider the Vargaprakrti X<sup>2</sup>
- 8Y<sup>2</sup>=1.</font></p>

<p><font face="Abadi MT Condensed Light" size="4">Let us start finding non-trivial
solutions for the above equation from the trivial solution (1,0).</font></p>

<table border="1" width="90%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">r </font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">p<sub>r</sub></font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">k<sub>r</sub></font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">X<sub>r</sub>
    &nbsp;</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">Y<sub>r</sub></font></td>
  </tr>
  <tr>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">0</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">1</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">1</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">1</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">0</font></td>
  </tr>
  <tr>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">1</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">3</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">1</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">3</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">1</font></td>
  </tr>
  <tr>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">2</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">3</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">1</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">17</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">6</font></td>
  </tr>
  <tr>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">3</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">3</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">1</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">99</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">35</font></td>
  </tr>
  <tr>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">4</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">3</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">1</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">577</font></td>
    <td width="20%"><p align="center"><font face="Abadi MT Condensed Light" size="4">204</font></td>
  </tr>
</table>

<p><font face="Abadi MT Condensed Light" size="4">Note, how we are choosing&nbsp; p<sub>r+1</sub>
for r = 1.&nbsp;<strong><em> p<sub>r+1</sub><sup>2</sup> has to be the nearest square to D
so that p<sub>r</sub> + p<sub>r+1</sub> is divisible by k<sub>r</sub> .</em></strong> </font></p>

<p><font face="Abadi MT Condensed Light" size="4">Here D = 8. The nearest square to 8 is
9. Hence,&nbsp; p<sub>r+1</sub>= 3.&nbsp; p<sub>r</sub> + p<sub>r+1</sub>= 1 + 3 = 4,
which is also divisible by 1.&nbsp; </font></p>

<p><font face="Abadi MT Condensed Light" size="4">Then we calculate k<sub>r+1</sub>, X<sub>r+1</sub>,
Y<sub>r+1</sub>, using the formulas stated above. <strong><em>Note that, for each ' r ',
we get k<sub>r+1 </sub>to be 1. Hence, all the corresponding values of X<sub>r</sub> and Y<sub>r</sub>&nbsp;
form a solution</em></strong>. But this will not be the case for all Vargaprakrtis. Try
to&nbsp; solve the equation X<sup>2</sup> - 61Y<sup>2</sup>=1. </font></p>

<p>&nbsp;</p>

<p><font face="Abadi MT Condensed Light" size="4"><a href="chakraex.htm">Another Example</a></font></p>
</body>
</html>
