<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
<title>Solution</title>
</head>

<body background="../images/pastel.jpg">

<p><font face="Century Schoolbook" size="3"><strong>Nope ! That was a rather difficult
one, wasn't it ? It only emphasises the ingenuity of Aryabhatta and his contemporaries.</strong></font></p>

<p><font face="Century Schoolbook" size="3"><strong>The table for the equation is </strong></font></p>

<table border="1" cellpadding="0" cellspacing="0" width="40%">
  <tr>
    <td width="50%" align="center"><font face="Century Schoolbook" size="3"><strong>3</strong></font></td>
    <td width="50%" align="center"><font face="Century Schoolbook" size="3"><strong>1639</strong></font></td>
  </tr>
  <tr>
    <td width="50%" align="center"><font face="Century Schoolbook" size="3"><strong>1</strong></font></td>
    <td width="50%" align="center"><font face="Century Schoolbook" size="3"><strong>423</strong></font></td>
  </tr>
  <tr>
    <td width="50%" align="center"><font face="Century Schoolbook" size="3"><strong>6</strong></font></td>
    <td width="50%" align="center"><font face="Century Schoolbook" size="3"><strong>370</strong></font></td>
  </tr>
  <tr>
    <td width="50%" align="center"><font face="Century Schoolbook" size="3"><strong>1</strong></font></td>
    <td width="50%" align="center"><font face="Century Schoolbook" size="3"><strong>53</strong></font></td>
  </tr>
  <tr>
    <td width="50%" align="center"><font face="Century Schoolbook" size="3"><strong>52</strong></font></td>
    <td width="50%" align="center"><font face="Century Schoolbook" size="3"><strong>52</strong></font></td>
  </tr>
  <tr>
    <td width="50%" align="center"><font face="Century Schoolbook" size="3"><strong>1</strong></font></td>
    <td width="50%" align="center"><font face="Century Schoolbook" size="3">&nbsp;</font></td>
  </tr>
</table>

<p><font face="Century Schoolbook" size="3">Look at the 'Solutions' page for a detailed
explanation of the solution.</font></p>

<p><font face="Century Schoolbook" size="3"><a href="probkut.htm">Go back to the exercises</a></font></p>
</body>
</html>
