<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
<title>Wrong !</title>
</head>

<body background="../images/pastel.jpg">

<p><strong><font face="Garamond" size="5">Sorry, that isn't right !<br>
</font></strong></p>

<table border="0" cellpadding="0" cellspacing="0" width="90%">
  <tr>
    <td width="32%"><strong><font face="Garamond" size="5"><img src="../images/thumbdn.jpg" width="125" height="104" alt="thumbdn.wmf (5302 bytes)"></font></strong></td>
    <td width="68%"><strong><font face="Garamond" size="5">Take another try at it or check out
    our 'Solutions' page for the answer !</font></strong></td>
  </tr>
</table>

<p><strong><font face="Garamond" size="5">&nbsp;</font></strong></p>

<p><strong><font face="Garamond" size="5"><a href="probkut.htm">Continue with the
exercises </a></font></strong></p>
</body>
</html>
