<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<meta name="Microsoft Theme" content="none">
<title>Kuttaka</title>
</head>

<body background="../images/pastel.jpg">

<p><strong><font face="Comic Sans MS" size="2">137x + 10 = 60y</font></strong></p>

<table border="1" cellpadding="0" cellspacing="0" width="70%">
  <tr>
    <td width="33%" align="center"><font face="Comic Sans MS" size="2">R6</font></td>
    <td width="33%" align="center"><font face="Comic Sans MS" size="2">2</font></td>
    <td width="48%" align="center"><font face="Comic Sans MS" size="2"><strong>160</strong></font></td>
  </tr>
  <tr>
    <td width="33%" align="center"><font face="Comic Sans MS" size="2">R5</font></td>
    <td width="33%" align="center"><font face="Comic Sans MS" size="2">3</font></td>
    <td width="48%" align="center"><font face="Comic Sans MS" size="2"><strong>70</strong></font></td>
  </tr>
  <tr>
    <td width="33%" align="center"><font face="Comic Sans MS" size="2">R4</font></td>
    <td width="33%" align="center"><font face="Comic Sans MS" size="2">1</font></td>
    <td width="48%" align="center"><font face="Comic Sans MS" size="2"><strong>20</strong></font></td>
  </tr>
  <tr>
    <td width="33%" align="center"><font face="Comic Sans MS" size="2">R3</font></td>
    <td width="33%" align="center"><font face="Comic Sans MS" size="2">1</font></td>
    <td width="48%" align="center"><font face="Comic Sans MS" size="2"><strong>10</strong></font></td>
  </tr>
  <tr>
    <td width="33%" align="center"><font face="Comic Sans MS" size="2">R2</font></td>
    <td width="33%" align="center"><font face="Comic Sans MS" size="2">10</font></td>
    <td width="48%" align="center"><font face="Comic Sans MS" size="2"><strong>10</strong></font></td>
  </tr>
  <tr>
    <td width="33%" align="center"><font face="Comic Sans MS" size="2">R1</font></td>
    <td width="33%" align="center"><font face="Comic Sans MS" size="2">0</font></td>
    <td width="48%" align="center"><font face="Comic Sans MS" size="2"><strong>0</strong></font></td>
  </tr>
  <tr>
    <td width="33%" align="center"><font face="Comic Sans MS" size="2">&nbsp;</font></td>
    <td width="33%" align="center"><font face="Comic Sans MS" size="2">C1</font></td>
    <td width="48%" align="center"><p align="center"><font face="Comic Sans MS" size="2">C2</font></td>
  </tr>
</table>

<p><font face="Comic Sans MS" size="2"><strong>x = 70 ; y = 160</strong></font></p>

<p><font face="Comic Sans MS" size="2">&nbsp;&nbsp;&nbsp; </font></p>
</body>
</html>
