For divisors other than 9 the nikilam sutra ( all from 9 and the last from 10 is used ). For 9, subtracting 9 from 10 we get 1 as the multiplier. Consider the problem 23/9 . We write the tens digit as such. Then multiply it by 1(multiplier) to get 2, added it to 3 to get 5 as the remainder. In case if 23/8, write the tens digit as such. multiply it by 2(10-8=2, the multiplier in this case) to get 4. Add it to 3 to get 7 as the remainder. Quotient is 2 and remainder is 7.
 A few examples:-



In this technique, if the remainder exceeds the divisor, carry out the procedure as already illustrated. Example:-

