<html>

<head>
<title>USE OF MISHRANK</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="Images/Water.jpg" bgproperties="fixed">

<p align="center"><font face="Monotype Corsiva" color="#400040"><big><big><big>USE OF
MISHRANK</big></big></big></font></p>

<p><font face="Comic Sans MS" color="#400040">While dealing with the Place Value System,
we discussed a concept called 'Mishrank' or signed digit notation. There, it was pointed
that, the method will be useful in division. We'll discuss the importance of 'Mishrank'
with respect to division. Consider the example which we saw previously. The dividend was
759217 and the divisor was 589. In straight division without 'Mishrank', the calculation
was very tedious. One may even start doubting about the effectiveness of&nbsp; that
method. Let's redo the process using Mishrank.</font></p>

<p><font face="Comic Sans MS" color="#400040">The dividend and divisor are written as
follows:</font></p>

<p>&nbsp;</p>

<p><font face="Comic Sans MS" color="#400040">&nbsp;&nbsp;&nbsp;
89&nbsp;&nbsp;&nbsp;&nbsp; 7 5 9 2 1 7</font></p>

<p><font face="Comic Sans MS" color="#400040">5</font></p>

<p><font face="Comic Sans MS" color="#400040">We divide 7 by 5 to get 1 as the quotient,
and 2 as the remainder.</font></p>

<p><font face="Comic Sans MS" color="#400040">&nbsp;&nbsp;&nbsp;
89&nbsp;&nbsp;&nbsp;&nbsp; 7 5 9 2 1 7
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
P.D =&nbsp; 7<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
7 &nbsp; =&nbsp; 1 x 5 + 2<br>
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Q &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R</font></p>

<p><font face="Comic Sans MS" color="#400040">We perform the next step as before.</font></p>

<p><font face="Comic Sans MS" color="#400040">&nbsp;&nbsp;&nbsp;
89&nbsp;&nbsp;&nbsp;&nbsp; 7 5 9 2 1 7
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
P.D =&nbsp; 25 - 8 x 1 = 25 - 8 = 17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
17 &nbsp; =&nbsp; 3 x 5 + 2<br>
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp; 3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Q &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R</font></p>

<p><font face="Comic Sans MS" color="#400040">While performing the next step, we obtained
a negative partial dividend.</font></p>

<p><font face="Comic Sans MS" color="#400040">&nbsp;&nbsp;&nbsp;
89&nbsp;&nbsp;&nbsp;&nbsp; 7 5 9 2 1 7
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
P.D =&nbsp; 29 - (8 x 3&nbsp; + 9 x 1) = 29 - 33 =&nbsp; -4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 2
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp; 3&nbsp; </font></p>

<p><font face="Comic Sans MS" color="#400040">It's here that the use of 'Mishrank' comes
into the picture. The partial dividend is -4, and the divisor is 5. Now we can choose
either 0 or -1 as quotient. For the sake of simplicity, we choose -1 as the quotient, so
that we obtain a positive remainder. It is not necessary that the remainder should be
positive. We may even choose 0 as the quotient and -4 as the remainder. Thus the quotient
is -1 and the remainder is 1.</font></p>

<p><font face="Comic Sans MS" color="#400040">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font color="#400040"><img src="Examples/Image27.gif" alt="Image27.gif (1259 bytes)"
align="left" width="113" height="69"><font face="Comic Sans MS">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
P.D = &nbsp; 29 - (8 x 3&nbsp; + 9 x 1) = 29 - 33 =&nbsp; -4<br>
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-4 = &nbsp;&nbsp; -1 x 5 +&nbsp; 1&nbsp;&nbsp;&nbsp; </font></font></p>

<p>&nbsp;</p>

<p><font face="Comic Sans MS" color="#400040">In the next step, we again get a negative
partial dividend. This is tackled by the use of Mishrank. </font></p>

<p><font color="#400040"><img src="Examples/Image29.gif" alt="Image29.gif (1333 bytes)"
align="left" width="137" height="69">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Examples/Image32.gif" alt="Image32.gif (1302 bytes)" align="texttop" width="269"
height="25"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Comic Sans MS">-5 = -2 x 5 + 3&nbsp; </font></font></p>

<p><font color="#400040">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>

<p><font face="Comic Sans MS" color="#400040">The next step is, </font></p>

<p><font color="#400040"><img src="Examples/Image49.gif" width="206" height="69"
alt="Image49.gif (1406 bytes)"><img src="Examples/Image50.gif" width="185" height="45"
alt="Image50.gif (1355 bytes)"></font></p>

<p><font face="Comic Sans MS" color="#400040">Finally, we obtain a partial dividend of 56.
Now we can either stop and obtain the remainder or continue to get the result in decimal
places. Let's find the remainder. To get the remainder, assume that the next quotient
digit as 0. Find the cross product of&nbsp; last two digits of the dividend and the
quotient. This yields -18. Prefix the partial dividend 56 to the last digit '7' to get
567. Subtract -18 from 567 to get the final remainder 585. The quotient is 1288.</font></p>

<p><font face="Comic Sans MS" color="#400040">Compare this with what we did earlier
without Mishrank. There the process was very tedious with several corrections. But now,
with the use of Mishrank, we finished the process in fewer steps.</font></p>

<p><a href="urdhva9.htm" name="example"><font face="Times New Roman" size="4">See a few
examples</font></a></p>
</body>
</html>
