<html>

<head>
<title>MULTIPLE DIGIT DIVISOR</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Theme" content="none">
</head>

<body background="Images/nabkgnd.jpg" bgproperties="fixed">

<p align="center"><big><font face="Imprint MT Shadow">MULTIPLE DIGIT DIVISOR</font></big></p>

<p><font face="Comic Sans MS">So far, we've applied the Urdhva Tiryaka method to only two
digit divisors. The question which naturally comes to one's mind is - &quot;can't this
method be applied to divisors with more than two digits ?&quot;. The answer is -
&quot;yes, it most certainly can&quot;. Actually, it is possible to divide by a divisor
with any number of digits. Let's see the method for a three digit divisor. The problem of
negative partial dividend will come here also. It is taken care of in a similar way, as in
the two digit divisor case. The example which we will take is the division of 759217 by
589.</font></p>

<p><font face="Comic Sans MS">Write the dividend and divisor as follows:</font></p>

<p><img src="Examples/Image46.gif" width="152" height="42" alt="Image46.gif (1150 bytes)"></p>

<p><font face="Comic Sans MS">Divide 7 by 5 to get the remainder and the quotient</font></p>

<p><img src="Examples/Image34.gif" width="350" height="70" alt="Image34.gif (1604 bytes)"></p>

<p><font face="Comic Sans MS">&nbsp;In the next step, the partial dividend is obtained by
subtracting 8x1 from 25.</font></p>

<p><img src="Examples/Image35.gif" width="474" height="70" alt="Image35.gif (1879 bytes)"></p>

<p><font face="Comic Sans MS">&nbsp;So far, there has been no change because of the
presence of three digits. The difference comes into picture when we calculate the next
partial dividend. In this step, we get 29 by prefixing 2 to 9. From 29, we subtract ( 8 x
3 + 9 x 1). How do we get this value? This is nothing but the cross product of 89 and 13.</font></p>

<p><img src="Examples/Image37.gif" width="622" height="67" alt="Image37.gif (1834 bytes)"></p>

<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;The partial dividend has become negative.
Hence we've to make the correction. So we go back to the previous step and recalculate the
quotient digit.</font></p>

<p>&nbsp;</p>

<p><img src="Examples/Image38.gif" width="474" height="90" alt="Image38.gif (1958 bytes)"></p>

<p><font face="Comic Sans MS">We can now proceed in the usual way</font></p>

<p><font face="Comic Sans MS">&nbsp;&nbsp;</font></p>

<p><font face="Comic Sans MS">&nbsp; </font><img src="Examples/Image39.gif" width="449"
height="115" alt="Image39.gif (2190 bytes)"></p>

<p><font face="Comic Sans MS">Notice that, in the above step, the partial dividend was 54
and the divisor was 5. Hence we could have chosen 10 as the quotient. But since we're
calculating only a single digit of quotient, we should not take a quotient digit of more
than 9.</font></p>

<p><font face="Comic Sans MS">&nbsp; </font><img src="Examples/Image41.gif" width="538"
height="96" alt="Image41.gif (2268 bytes)"></p>

<p><font face="Comic Sans MS">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<p><font face="Comic Sans MS">Again, we encounter a negative partial dividend</font></p>

<p><font face="Comic Sans MS">&nbsp; </font><img src="Examples/Image40.gif" width="488"
height="90" alt="Image40.gif (1878 bytes)"></p>

<p><font face="Comic Sans MS">&nbsp;&nbsp;So we go back and reduce the previous quotient
digit 9 to 8</font></p>

<p><font face="Comic Sans MS">&nbsp;</font><img src="Examples/image44.gif" width="556"
height="98" alt="image44.gif (2486 bytes)"></p>

<p><font face="Comic Sans MS">Our partial dividend will now increase</font></p>

<p><img src="Examples/image45.gif" width="562" height="102" alt="image45.gif (2573 bytes)"></p>

<p><font face="Comic Sans MS">After the next step, there will be only one digit of the
dividend.</font></p>

<p><img src="Examples/Image42.gif" width="450" height="93" alt="Image42.gif (2036 bytes)"></p>

<p><font face="Comic Sans MS">There is now only one digit remaining in the dividend. Now
we can calculate the remainder. The remainder is calculated as follows:</font></p>

<p><font face="Comic Sans MS">Prefix the last P.D(7) to the last digit of the dividend to
get 77. For the purpose of calculating the remainder, take the next digit of the quotient
to be 0. Compute the cross product of the last two digits of the divisor and the last two
digits of the quotient. This gives 8 x 0 + 9 x 9 = 81. Subtract this from the last partial
dividend to get -4. But this number is negative. Hence subtract 1 from the quotient, and
add the divisor to the remainder. Hence the quotient is 1288 and the remainder is 585.
Again, if you want the quotient after the decimal point, continue as before without
bothering to obtain&nbsp; the raminder.</font></p>

<p><a href="urdhva7.htm" name="example"><font face="Comic Sans MS">Have a look at a few
examples</font></a></p>

<p><font face="Comic Sans MS">This process involved a lot of corrections. It doesn't seem
to be much easier as promised before. <a href="urdhva8.htm">Is there a way out? </a></font></p>
</body>
</html>
