<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Example</title>
</head>

<body>

<p><font face="Comic Sans MS">Let's now look at a few more examples&nbsp; where the
divisors have more than two digits.</font> 

<ul>
  <li><font face="Comic Sans MS">198467 by 478</font></li>
</ul>

<p><font face="Comic Sans MS"><img src="Examples/exam301.gif" width="400" height="200"></font></p>

<p><font face="Comic Sans MS">We stop the process when there is 1 digit remaining in the
dividend</font></p>

<p><font face="Comic Sans MS">The quotient is 415. To find the remainder, consider the
next digit of the quotient to be 0. Now subtract the cross product of the last two digits
of the divisor and the quotient from 137</font></p>

<p><font face="Comic Sans MS">Remainder = 137 - (7 x 0 + 8 x 5) = 137 - 40 = 97</font> 

<ul>
  <li><font face="Comic Sans MS">5798204 by 6328</font></li>
</ul>

<p><font face="Comic Sans MS"><img src="Examples/exam302.gif" width="400" height="200"></font></p>

<p><font face="Comic Sans MS">We stop the process when there are two digits remaining.<br>
The quotient&nbsp; is&nbsp; 916<br>
The remainder is calculated in the following way. The final partial dividend is 20. Prefix
it to the next dividend digit, which is 0, to get 200. Now assume that the next digit of
the quotient is 0. Find the cross product of the last three (three is one less than the
total&nbsp;&nbsp; digits of the divisor)&nbsp;&nbsp; digits of the divisor and the last
three digits of the quotient. </font></p>

<p><font face="Comic Sans MS"><img src="Examples/cross1.gif" width="56" height="64"
alt="cross1.gif (1270 bytes)"></font><br>
<font face="Comic Sans MS">The cross product is 20. Subtract this from 200 to get 180 as
the next partial dividend. The first digit of this P.D (which is 1), is the fist digit of the remainder. Drop that 1 to get 80 as the P.D. Prefix this to the last digit of the dividend to get 804 as the next P.D. Now,
consider the next digit of the quotient as 0, and find the cross product as before.</font></p>

<p><font face="Comic Sans MS"><img src="Examples/cross2.gif" width="56" height="64"
alt="cross2.gif (1275 bytes)"></font></p>

<p><font face="Comic Sans MS">This value is 48. Subtract his from 804 to get 756 as the
last digts of the remainder. Thus the final remainder is 1756.</p> <p>In general, while computing the remainder, at each stage, we can get 1 digit of the remainder, and drop 
that digit from the partial dividend.</font></p>

<p><a href="urdhva6.htm#example"><font size="4">Back to multiple digit divisor.</font></a></p>
</body>
</html>
