<html>

<head>
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
<title>Correct !</title>
</head>

<body background="../images/flower.jpg">

<p><font face="Garamond" size="5" color="#FFFF80"><strong>Bull's eye ! That's a perfect
answer !<br>
</strong></font></p>

<table border="0" cellpadding="0" cellspacing="0" width="90%">
  <tr>
    <td width="19%"><font face="Garamond" size="5" color="#FFFF80"><strong><img src="../images/darts.jpg" width="74" height="74" alt="darts.wmf (6838 bytes)"></strong></font></td>
    <td width="81%"><font face="Garamond" size="5" color="#FFFF80"><strong>Great effort !
    Check if your method matches with ours, on the 'Solutions' page!</strong></font></td>
  </tr>
</table>

<p><strong><font face="Garamond" size="4">&nbsp;</font></strong></p>

<p><a href="probquad.htm" style="color: rgb(0,255,128)"><font face="Garamond" size="4">Continue
with exercises in quadratic equations</font></a></p>
</body>
</html>
