<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
<title>Wrong !</title>
</head>

<body background="../images/flower.jpg">

<p><font face="Garamond" size="5" color="#FFFF80"><strong>Sorry, you're wrong !<br>
</strong></font></p>

<table border="0" cellpadding="0" cellspacing="0" width="90%">
  <tr>
    <td width="16%"><font face="Garamond" size="5" color="#FFFF80"><strong><img src="../images/wrong.gif" width="61" height="61" alt="WB01371_.gif (289 bytes)"></strong></font></td>
    <td width="84%"><font face="Garamond" size="5" color="#FFFF80"><strong> Better luck next
    time ! Check out the solution on the 'Solutions' page !</strong></font></td>
  </tr>
</table>

<p>&nbsp;</p>

<p><a href="probquad.htm" style="color: rgb(128,255,128)"><font face="Garamond" size="4">Continue
with the exercises</font></a></p>
</body>
</html>
