<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<base target="main">
<title>539
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><small><font face="Comic Sans MS"><strong>An Example</strong></font></small></p>

<p><small><font face="Comic Sans MS"><strong>539
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D(9) = 81<br>
&nbsp;&nbsp;&nbsp; 1&nbsp; (c=8)&nbsp; D(39) = 54<br>
&nbsp;&nbsp; 21&nbsp; (c=6)&nbsp; D(539) = 99<br>
&nbsp; 521&nbsp; (c=10)&nbsp;D(53) = 30<br>
0521 (c=4)&nbsp;&nbsp; D(5) = 25<br>
290521</strong></font></small></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
